DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Shop

20250503


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
494
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
495
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
497
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
498
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
496
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
494
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
495
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
497
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
498
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
496
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Shop

1
20250503
20250510
T
E


0
-
-
-
379
99
363
439
175
119
117
339
79
452
262
401
337
414
212
115
202
187
423
266
143
459
461
197
210
421
153
121
407
469
887
260
387
389
264
139
271
177
206
333
83
329
91
889
907
905
870
868
335
113
208
195
403
291
457
106
165
463
81
131
343
412
894
347
204
341
172
151
167
371
179
97
405
321
-
-
72
74
77
-
-
73
-
910
912
-
78
111
-
-
-
910
-
*4
887
0
MAGAZZINO



889
-
891
-
-
-
898
-
-
-
-
888
-
-
-
-
*4
439
0
APPUNTAMENTO



452
461
463
457
-
454
-
-
-
471
-
448
-
-
-
440
-
-
-
-
*4
412
0
PRENOTAZIONE



414
459
421
-
527
-
-
-
427
-
-
-
-
413
-
-
-
-
*4
260
0
FATTURA



262
264
266
291
-
519
-
-
-
473
273
-
-
-
-
261
-
-
-
-
*4
204
0
RICAMBIO



206
208
210
212
870
-
241
-
-
-
903
896
393
367
-
-
-
-
205
-
-
-
-
*4
172
0
SESSIONE



-
-
-
-
383
375
-
-
449
-
-
173
-
-
-
-
*4
167
0
STRAORDINARIO



175
-
-
-
-
-
-
174
-
-
168
-
-
-
-
*4
165
0
ORDINARIO



-
-
-
-
-
-
170
-
-
166
-
-
-
-
*4
151
0
STATO



195
197
202
-
199
-
-
-
191
-
-
-
-
152
-
-
-
-
*4
139
0
INTERVENTO



143
177
-
-
-
-
323
189
183
157
-
169
-
451
-
-
140
-
-
-
-
*4
79
0
CLIENTE



-
-
-
-
425
275
-
-
88
-
-
80
-
-
-
-
*4
81
0
PERSONA



113
115
117
119
121
-
126
-
-
-
133
-
87
-
-
-
82
-
-
-
-
*4
83
0
MECCANICO



-
-
-
-
381
181
-
-
90
-
-
84
-
-
-
-
*4
91
0
MOTO



97
99
106
868
-
108
-
-
-
373
351
155
135
-
-
-
-
92
-
-
-
-
*4
329
0
MODELLO



333
335
337
339
341
343
-
445
-
-
-
365
349
-
-
-
-
330
-
-
-
-
*4
387
0
FORNITORE



401
403
405
407
-
409
-
-
-
391
-
-
-
-
388
-
-
-
-
*5
894
0
STOCCAGGIO



-
-
-
-
895
897
-
899
-
-
-
-
*5
469
0
EMISSIONE



-
-
-
-
470
472
-
474
-
-
-
-
*5
423
0
CREAZIONE



-
-
-
-
424
426
-
428
-
-
-
-
*5
321
0
UTILIZZO



905
907
-
-
-
-
322
902
-
326
-
-
-
-
*5
271
0
INTESTAZIONE



-
-
-
-
272
274
-
276
-
-
-
-
*5
187
0
CONSISTENZA



-
-
-
-
188
190
-
192
-
-
-
-
*5
179
0
SVOLGIMENTO



-
-
-
-
180
182
-
184
-
-
-
-
*5
153
0
EFFETTUAZIONE



-
-
-
-
154
156
-
158
-
-
-
-
*5
131
0
POSSESSIONE



-
-
-
-
132
134
-
136
-
-
-
-
*5
347
0
REALIZZAZIONE



-
-
-
-
348
350
-
352
-
-
-
-
*5
363
0
APPARTENENZA



-
-
-
-
364
366
-
368
-
-
-
-
*5
371
0
SVILUPPO



-
-
-
-
372
374
-
376
-
-
-
-
*5
379
0
AFFIANCAMENTO



-
-
-
-
380
382
-
384
-
-
-
-
*5
389
0
FORNITURA



-
-
-
-
390
392
-
394
-
-
-
-
*7
907
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
908
-
-
-
-
*7
905
0
Quantita



1
1
S
F
T
A
1
0
-
-
-
-
906
-
-
-
912
-
*7
889
0
CodiceMagazzino



1
1
S
F
T
A
1
0
-
-
-
892
-
890
-
-
-
-
*7
870
0
PrezzoFornitore



1
1
S
F
T
A
1
0
-
-
-
-
871
-
-
-
-
*7
868
0
Note



1
1
S
F
T
A
1
0
-
-
-
-
869
-
-
-
-
*7
463
0
OreImpiegate



1
1
S
F
T
A
1
0
-
-
-
-
464
-
-
-
-
*7
461
0
DataRicezione



1
1
S
F
T
A
1
0
-
-
-
-
462
-
-
-
-
*7
459
0
DataPrenotazione



1
1
S
F
T
A
1
0
-
-
-
-
460
-
-
-
-
*7
457
0
Note



1
1
S
F
T
A
1
0
-
-
-
-
458
-
-
-
-
*7
452
0
CodiceAppuntamento



1
1
S
F
T
A
1
0
-
-
-
455
-
453
-
-
-
-
*7
421
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
422
-
-
-
-
*7
414
0
CodicePrenotazione



1
1
S
F
T
A
1
0
-
-
-
528
-
415
-
-
-
-
*7
291
0
Note



1
1
S
F
T
A
1
0
-
-
-
-
292
-
-
-
-
*7
266
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
267
-
-
-
-
*7
264
0
Importo



1
1
S
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
262
0
CodiceFattura



1
1
S
F
T
A
1
0
-
-
-
520
-
263
-
-
-
-
*7
212
0
CodiceRicambio



1
1
S
F
T
A
1
0
-
-
-
242
-
213
-
-
-
-
*7
210
0
Descrizione



0
1
S
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
208
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
209
-
-
-
-
*7
206
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
202
0
Colore



1
1
S
F
T
A
1
0
-
-
-
-
203
-
-
-
-
*7
197
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
198
-
-
-
-
*7
195
0
Nome



1
1
S
F
T
A
1
0
-
-
-
200
-
196
-
-
-
-
*7
177
0
KmMoto



1
1
S
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
175
0
Causa



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
143
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
121
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
119
0
Cellulare



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
117
0
CF



1
1
S
F
T
A
1
0
-
-
-
127
-
118
-
-
-
-
*7
115
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
113
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
97
0
Targa



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
99
0
AnnoImmatricolazione



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
106
0
NumTelaio



1
1
S
F
T
A
1
0
-
-
-
109
-
107
-
-
-
-
*7
333
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
334
-
-
-
-
*7
335
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
336
-
-
-
-
*7
337
0
CodiceModello



1
1
S
F
T
A
1
0
-
-
-
446
-
338
-
-
-
-
*7
339
0
Cilindrata



1
1
S
F
T
A
1
0
-
-
-
-
340
-
-
-
-
*7
341
0
Segmento



1
1
S
F
T
A
1
0
-
-
-
-
342
-
-
-
-
*7
343
0
Potenza



1
1
S
F
T
A
1
0
-
-
-
-
344
-
-
-
-
*7
401
0
CodiceFornitore



1
1
S
F
T
A
1
0
-
-
-
410
-
402
-
-
-
-
*7
403
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
404
-
-
-
-
*7
405
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
406
-
-
-
-
*7
407
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
408
-
-
-
-
*8
902
0

0
N
 


-
903
-
904
-
-
-
-
*8
897
0

0
N
 


-
898
-
901
-
-
-
-
*8
895
0

0
N
 


-
896
-
900
-
-
-
-
*8
472
0

1
1
 


-
473
-
476
-
-
-
-
*8
470
0

0
1
 


-
471
-
475
-
-
-
-
*8
426
0

1
1
 


-
427
-
430
-
-
-
-
*8
424
0

0
N
 


-
425
-
429
-
-
-
-
*8
322
0

0
N
 


-
323
-
327
-
-
-
-
*8
274
0

0
N
 


-
275
-
278
-
-
-
-
*8
272
0

1
1
 


-
273
-
277
-
-
-
-
*8
190
0

0
N
 


-
191
-
194
-
-
-
-
*8
188
0

1
1
 


-
189
-
193
-
-
-
-
*8
182
0

1
N
 


-
183
-
186
-
-
-
-
*8
180
0

0
N
 


-
181
-
185
-
-
-
-
*8
156
0

1
1
 


-
157
-
160
-
-
-
-
*8
154
0

0
N
 


-
155
-
159
-
-
-
-
*8
134
0

1
1
 


-
135
-
138
-
-
-
-
*8
132
0

0
N
 


-
133
-
137
-
-
-
-
*8
350
0

1
1
 


-
351
-
354
-
-
-
-
*8
348
0

0
N
 


-
349
-
353
-
-
-
-
*8
366
0

1
N
 


-
367
-
370
-
-
-
-
*8
364
0

0
N
 


-
365
-
369
-
-
-
-
*8
374
0

1
1
 


-
375
-
378
-
-
-
-
*8
372
0

0
N
 


-
373
-
377
-
-
-
-
*8
382
0

1
N
 


-
383
-
386
-
-
-
-
*8
380
0

0
N
 


-
381
-
385
-
-
-
-
*8
392
0

1
1
 


-
393
-
396
-
-
-
-
*8
390
0

0
N
 


-
391
-
395
-
-
-
-
*9
903
0
*9
898
0
*9
896
0
*9
471
0
*9
427
0
*9
273
0
*9
473
0
*9
367
0
*9
393
0
*9
375
0
*9
383
0
*9
191
0
*9
157
0
*9
183
0
*9
189
0
*9
323
0
*9
275
0
*9
425
0
*9
133
0
*9
181
0
*9
381
0
*9
135
0
*9
155
0
*9
351
0
*9
373
0
*9
349
0
*9
365
0
*9
391
0
*10
891
0
IDMAGAZZINO
A
1
0
N


-
892
-
-
893
-
-
-
-
*10
454
0
IDAPPUNTAMENTO
A
1
0
N


-
455
-
-
456
-
-
-
-
*10
527
0
IDPRENOTAZIONE
A
1
0
N


-
528
-
-
529
-
-
-
-
*10
519
0
IDFATTURA
A
1
0
N


-
520
-
-
521
-
-
-
-
*10
241
0
IDRICAMBIO
A
1
0
N


-
242
-
-
243
-
-
-
-
*10
199
0
IDSTATO
A
1
0
N


-
200
-
-
201
-
-
-
-
*10
126
0
IDPERSONA
A
1
0
N


-
127
-
-
128
-
-
-
-
*10
108
0
IDMOTO
A
1
0
N


-
109
-
-
110
-
-
-
-
*10
445
0
IDMODELLO
A
1
0
N


-
446
-
-
447
-
-
-
-
*10
409
0
IDFORNITORE
A
1
0
N


-
410
-
-
411
-
-
-
-
*11
892
0
*11
455
0
*11
528
0
*11
520
0
*11
242
0
*11
200
0
*11
127
0
*11
109
0
*11
446
0
*11
410
0
*16
448
0
APPUNTAMENTO
1

451
449
-
450
-
-
-
-
*16
169
0
INTERVENTO
3

174
170
-
171
-
-
-
-
*16
87
0
PERSONA
3

90
88
-
89
-
-
-
-
*17
449
0

489
-
*17
174
0

490
-
*17
170
0

488
-
*17
451
0

487
-
*17
88
0

129
-
*17
90
0

130
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
111
112
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
89
92
98
100
107
110
114
116
118
120
122
128
129
130
136
137
138
140
144
152
158
159
160
166
168
171
173
176
178
184
185
186
192
193
194
196
198
201
203
205
207
209
211
213
243
261
263
265
267
276
277
278
292
326
327
330
334
336
338
340
342
344
352
353
354
368
369
370
376
377
378
384
385
386
388
394
395
396
402
404
406
408
411
413
415
422
428
429
430
440
447
450
453
456
458
460
462
464
474
475
476
487
488
489
490
521
529
869
871
888
890
893
899
900
901
904
906
908
911
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
911
0
395700
170400
0
*19
908
0
0
0
0
*19
906
0
0
0
0
*19
904
0
394889
134017
0
*19
901
0
358507
109400
0
*19
900
0
416563
109400
0
*19
899
0
388936
109400
0
*19
893
0
0
0
0
*19
890
0
0
0
0
*19
888
0
324100
109400
0
*19
871
0
0
0
0
*19
869
0
0
0
0
*19
112
0
30000
14000
0
*19
70
0
100300
10000
0
*19
489
0
0
0
0
*19
490
0
0
0
0
*19
488
0
0
0
0
*19
487
0
0
0
0
*19
129
0
0
0
0
*19
130
0
0
0
0
*19
450
0
194808
211697
0
*19
171
0
233457
240100
0
*19
89
0
81849
51900
0
*19
456
0
0
0
0
*19
521
0
0
0
0
*19
243
0
0
0
0
*19
201
0
0
0
0
*19
128
0
0
0
0
*19
110
0
0
0
0
*19
447
0
0
0
0
*19
411
0
0
0
0
*19
529
0
0
0
0
*19
475
0
96176
257893
0
*19
476
0
37690
236064
0
*19
429
0
65000
108410
0
*19
430
0
92350
162003
0
*19
327
0
301507
172049
0
*19
277
0
37609
157607
0
*19
278
0
37679
108198
0
*19
193
0
286787
198311
0
*19
194
0
347914
198437
0
*19
185
0
143274
108407
0
*19
186
0
206982
170188
0
*19
159
0
233225
136821
0
*19
160
0
233275
171015
0
*19
137
0
120757
46050
0
*19
138
0
192461
83180
0
*19
353
0
233010
54078
0
*19
354
0
233118
82706
0
*19
369
0
291422
48048
0
*19
370
0
388827
85267
0
*19
377
0
214918
126740
0
*19
378
0
175906
175142
0
*19
385
0
133602
123707
0
*19
386
0
156400
174941
0
*19
395
0
452485
50525
0
*19
396
0
452658
84618
0
*19
464
0
0
0
0
*19
462
0
0
0
0
*19
460
0
0
0
0
*19
458
0
0
0
0
*19
453
0
0
0
0
*19
422
0
0
0
0
*19
415
0
0
0
0
*19
292
0
0
0
0
*19
267
0
0
0
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
213
0
0
0
0
*19
211
0
0
0
0
*19
209
0
0
0
0
*19
207
0
0
0
0
*19
203
0
0
0
0
*19
198
0
0
0
0
*19
196
0
0
0
0
*19
178
0
0
0
0
*19
176
0
0
0
0
*19
144
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
107
0
0
0
0
*19
334
0
0
0
0
*19
336
0
0
0
0
*19
338
0
0
0
0
*19
340
0
0
0
0
*19
342
0
0
0
0
*19
344
0
0
0
0
*19
402
0
0
0
0
*19
404
0
0
0
0
*19
406
0
0
0
0
*19
408
0
0
0
0
*19
474
0
37744
257950
0
*19
428
0
92300
133329
0
*19
326
0
341318
156795
0
*19
276
0
37658
132908
0
*19
192
0
317351
198374
0
*19
184
0
167528
132598
0
*19
158
0
233250
153919
0
*19
136
0
156611
65010
0
*19
352
0
233062
68392
0
*19
368
0
340373
66658
0
*19
376
0
203193
144186
0
*19
384
0
156496
157186
0
*19
394
0
452572
67113
0
*19
440
0
194900
257800
0
*19
413
0
92400
198600
0
*19
261
0
37600
199100
0
*19
205
0
452800
109400
0
*19
173
0
156300
199100
0
*19
168
0
298700
232600
0
*19
166
0
295000
257400
0
*19
152
0
379400
198500
0
*19
140
0
233300
198200
0
*19
80
0
37700
83500
0
*19
82
0
81700
26300
0
*19
84
0
117400
82600
0
*19
92
0
233200
105300
0
*19
330
0
232900
25800
0
*19
388
0
452400
26500
0
*19
111
0
30000
29000
0
*19
78
0
8800
5300
0
*40
494
71
491:15
*40
28
887
887
*40
28
439
439
*40
495
439
491:88
*40
28
412
412
*40
495
412
491:33
*40
28
260
260
*40
495
260
491:39
*40
28
204
204
*40
495
204
491:95
*40
28
172
172
*40
495
172
491:103
*40
28
167
167
*40
495
167
491:112
*40
28
165
165
*40
495
165
491:77
*40
28
151
151
*40
495
151
491:106
*40
28
139
139
*40
495
139
491:53
*40
28
79
79
*40
495
79
491:30
*40
28
81
81
*40
495
81
491:80
*40
28
83
83
*40
495
83
491:58
*40
28
91
91
*40
495
91
491:71
*40
28
329
329
*40
495
329
491:61
*40
28
387
387
*40
495
387
491:46
*40
30
894
894
*40
30
469
469
*40
30
423
423
*40
30
321
321
*40
30
271
271
*40
30
187
187
*40
30
179
179
*40
30
153
153
*40
30
131
131
*40
30
347
347
*40
30
363
363
*40
30
371
371
*40
30
379
379
*40
30
389
389
*40
37
907
907
*40
37
905
905
*40
37
889
889
*40
37
870
870
*40
37
868
868
*40
37
463
463
*40
497
463
491:91
*40
37
461
461
*40
497
461
491:90
*40
37
459
459
*40
497
459
491:35
*40
37
457
457
*40
497
457
491:92
*40
37
452
452
*40
497
452
491:89
*40
37
421
421
*40
497
421
491:36
*40
37
414
414
*40
497
414
491:34
*40
37
291
291
*40
497
291
491:43
*40
37
266
266
*40
497
266
491:42
*40
37
264
264
*40
497
264
491:41
*40
37
262
262
*40
497
262
491:40
*40
37
212
212
*40
497
212
491:99
*40
37
210
210
*40
497
210
491:98
*40
37
208
208
*40
497
208
491:97
*40
37
206
206
*40
497
206
491:96
*40
37
202
202
*40
497
202
491:109
*40
37
197
197
*40
497
197
491:108
*40
37
195
195
*40
497
195
491:107
*40
37
177
177
*40
497
177
491:56
*40
37
175
175
*40
497
175
491:113
*40
37
143
143
*40
497
143
491:54
*40
37
121
121
*40
497
121
491:85
*40
37
119
119
*40
497
119
491:84
*40
37
117
117
*40
497
117
491:83
*40
37
115
115
*40
497
115
491:82
*40
37
113
113
*40
497
113
491:81
*40
37
97
97
*40
497
97
491:72
*40
37
99
99
*40
497
99
491:73
*40
37
106
106
*40
497
106
491:74
*40
37
333
333
*40
497
333
491:62
*40
37
335
335
*40
497
335
491:63
*40
37
337
337
*40
497
337
491:64
*40
37
339
339
*40
497
339
491:65
*40
37
341
341
*40
497
341
491:66
*40
37
343
343
*40
497
343
491:67
*40
37
401
401
*40
497
401
491:47
*40
37
403
403
*40
497
403
491:48
*40
37
405
405
*40
497
405
491:49
*40
37
407
407
*40
497
407
491:50
*40
44
891
891
*40
44
454
454
*40
498
454
491:93
*40
44
527
527
*40
44
519
519
*40
44
241
241
*40
498
241
491:101
*40
44
199
199
*40
498
199
491:110
*40
44
126
126
*40
498
126
491:86
*40
44
108
108
*40
498
108
491:75
*40
44
445
445
*40
498
445
491:69
*40
44
409
409
*40
498
409
491:51
*40
32
902
902
*40
32
897
897
*40
32
895
895
*40
32
472
472
*40
32
470
470
*40
32
426
426
*40
32
424
424
*40
32
322
322
*40
32
274
274
*40
32
272
272
*40
32
190
190
*40
32
188
188
*40
32
182
182
*40
32
180
180
*40
32
156
156
*40
32
154
154
*40
32
134
134
*40
32
132
132
*40
32
350
350
*40
32
348
348
*40
32
366
366
*40
32
364
364
*40
32
374
374
*40
32
372
372
*40
32
382
382
*40
32
380
380
*40
32
392
392
*40
32
390
390
*41
63


20250503



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Shop
20250503
215031


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250503
215049
20250503
215049
F

0
77
-
112
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
909
0
Il prezzo viene inserito anche nella relazione
In modo da poter variare il prezzo per interventi
a distanza di tempo
910
912
-
911
-
*62
71
27
*POT "begin-file"

