DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Shop

20250503


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
913
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
496
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
498
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
497
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
495
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
494
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
496
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
498
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
497
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
495
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
494
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
913
256
ShopRel

1
20250510
20250510
F
E


0
-
-
-
1090
1088
1086
1201
1078
1076
1337
1345
1353
1074
1068
1066
1305
1064
1062
1060
1058
1056
1054
1048
1046
1044
1040
1038
1036
1032
1030
1024
1020
1016
1014
1010
1006
1004
1002
996
992
990
988
986
984
982
980
978
974
966
962
958
956
954
952
1219
1221
1287
1329
1296
1229
1231
1239
1237
1235
1233
1241
1249
1313
1321
1257
946
944
942
938
1271
932
930
928
926
1199
924
-
-
914
916
920
-
-
915
-
-
923
922
921
-
-
-
-
*3
71
256
Shop

1
20250503
20250510
T
E


0
-
-
-
379
99
363
439
175
119
117
339
79
452
262
401
889
337
414
212
115
202
187
423
266
143
459
461
197
210
421
153
121
407
469
260
387
389
264
139
271
177
887
206
333
83
329
91
335
113
208
195
403
868
291
457
106
165
463
81
131
343
412
907
870
905
347
204
341
172
151
894
167
371
179
97
405
321
-
-
72
74
77
919
-
-
73
-
910
912
-
78
111
-
-
-
910
-
*4
1271
0
STOCCAGGIO



1296
1287
-
1277
1289
1298
-
-
-
-
-
-
-
1272
-
-
-
-
*4
1024
0
FATTURA



1068
1016
1048
978
1353
-
1026
1355
-
-
-
1251
1243
-
-
-
-
1025
-
-
-
-
*4
1020
0
FORNITORE



1066
982
926
1030
-
1022
-
-
-
-
-
-
-
1021
-
-
-
-
*4
1014
0
INTERVENTO



1221
1231
1046
1010
1199
1201
1237
1239
1313
1321
-
1223
1315
1323
-
-
-
1253
1100
1097
-
-
-
-
1015
-
-
-
-
*4
1006
0
MAGAZZINO



1064
-
1008
-
-
-
-
-
-
-
1007
-
-
-
-
*4
996
0
MODELLO



1002
990
1062
1074
944
962
-
998
-
-
-
1181
-
-
-
-
997
-
-
-
-
*4
992
0
MOTO



928
1088
974
980
1329
1337
-
994
1331
1339
-
-
-
1109
-
-
-
-
993
-
-
-
-
*4
966
0
PERSONA



988
1056
1076
1078
1032
1257
-
968
-
-
-
1269
1266
-
-
-
-
967
-
-
-
-
*4
958
0
PRENOTAZIONE



1060
1044
1036
1345
-
960
1347
-
-
-
-
-
-
-
959
-
-
-
-
*4
946
0
RICAMBIO



1004
986
1038
1058
954
1305
-
948
1307
-
-
-
1178
1094
-
-
-
-
947
-
-
-
-
*4
942
0
SESSIONE



1219
1229
1233
1235
-
1226
-
-
-
1245
1184
1106
-
-
-
-
943
-
-
-
-
*4
938
0
STATO



984
1040
1054
-
940
-
-
-
-
-
-
-
939
-
-
-
-
*4
387
0
FORNITORE



401
403
405
407
-
409
-
-
-
391
-
-
-
-
388
-
-
-
-
*4
329
0
MODELLO



333
335
337
339
341
343
-
445
-
-
-
365
349
-
-
-
-
330
-
-
-
-
*4
91
0
MOTO



97
99
106
868
-
108
-
-
-
373
351
155
135
-
-
-
-
92
-
-
-
-
*4
83
0
MECCANICO



-
-
-
-
381
181
-
-
90
-
-
84
-
-
-
-
*4
81
0
PERSONA



113
115
117
119
121
-
126
-
-
-
133
-
87
-
-
-
82
-
-
-
-
*4
79
0
CLIENTE



-
-
-
-
425
275
-
-
88
-
-
80
-
-
-
-
*4
139
0
INTERVENTO



143
177
-
-
-
-
323
189
183
157
-
169
-
451
-
-
140
-
-
-
-
*4
151
0
STATO



195
197
202
-
199
-
-
-
191
-
-
-
-
152
-
-
-
-
*4
165
0
ORDINARIO



-
-
-
-
-
-
170
-
-
166
-
-
-
-
*4
167
0
STRAORDINARIO



175
-
-
-
-
-
-
174
-
-
168
-
-
-
-
*4
172
0
SESSIONE



-
-
-
-
383
375
-
-
449
-
-
173
-
-
-
-
*4
204
0
RICAMBIO



206
208
210
212
870
-
241
-
-
-
903
896
393
367
-
-
-
-
205
-
-
-
-
*4
260
0
FATTURA



262
264
266
291
-
519
-
-
-
473
273
-
-
-
-
261
-
-
-
-
*4
412
0
PRENOTAZIONE



414
459
421
-
527
-
-
-
427
-
-
-
-
413
-
-
-
-
*4
439
0
APPUNTAMENTO



452
461
463
457
-
454
-
-
-
471
-
448
-
-
-
440
-
-
-
-
*4
887
0
MAGAZZINO



889
-
891
-
-
-
898
-
-
-
-
888
-
-
-
-
*5
1249
0
EMISSIONE_I



-
-
-
-
1250
1252
-
1254
-
-
-
-
*5
1241
0
EMISSIONE_S



-
-
-
-
1242
1244
-
1246
-
-
-
-
*5
1090
0
AFFIANCAMENTO



-
-
-
-
1182
1268
-
1091
-
-
-
-
*5
1086
0
APPARTENENZA



-
-
-
-
1179
1176
-
1087
-
-
-
-
*5
932
0
SVILUPPO



-
-
-
-
1107
1104
-
933
-
-
-
-
*5
930
0
SVOLGIMENTO



-
-
-
-
1098
1265
-
931
-
-
-
-
*5
924
0
UTILIZZO



952
956
-
-
-
-
1095
1092
-
925
-
-
-
-
*5
389
0
FORNITURA



-
-
-
-
390
392
-
394
-
-
-
-
*5
379
0
AFFIANCAMENTO



-
-
-
-
380
382
-
384
-
-
-
-
*5
371
0
SVILUPPO



-
-
-
-
372
374
-
376
-
-
-
-
*5
363
0
APPARTENENZA



-
-
-
-
364
366
-
368
-
-
-
-
*5
347
0
REALIZZAZIONE



-
-
-
-
348
350
-
352
-
-
-
-
*5
131
0
POSSESSIONE



-
-
-
-
132
134
-
136
-
-
-
-
*5
153
0
EFFETTUAZIONE



-
-
-
-
154
156
-
158
-
-
-
-
*5
179
0
SVOLGIMENTO



-
-
-
-
180
182
-
184
-
-
-
-
*5
187
0
CONSISTENZA



-
-
-
-
188
190
-
192
-
-
-
-
*5
271
0
INTESTAZIONE



-
-
-
-
272
274
-
276
-
-
-
-
*5
321
0
UTILIZZO



905
907
-
-
-
-
322
902
-
326
-
-
-
-
*5
423
0
CREAZIONE



-
-
-
-
424
426
-
428
-
-
-
-
*5
469
0
EMISSIONE



-
-
-
-
470
472
-
474
-
-
-
-
*5
894
0
STOCCAGGIO



-
-
-
-
895
897
-
899
-
-
-
-
*7
1353
0
CF



1
1
S
F
T
A
1
0
-
-
-
1356
-
1354
-
-
-
-
*7
1345
0
CF



1
1
S
F
T
A
1
0
-
-
-
1348
-
1346
-
-
-
-
*7
1337
0
CF



1
1
S
F
T
A
1
0
-
-
-
1340
-
1338
-
-
-
-
*7
1329
0
CodiceModello



1
1
S
F
T
A
1
0
-
-
-
1332
-
1330
-
-
-
-
*7
1321
0
NumTelaio



1
1
S
F
T
A
1
0
-
-
-
1324
-
1322
-
-
-
-
*7
1313
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1316
-
1314
-
-
-
-
*7
1305
0
CodiceFornitore



1
1
S
F
T
A
1
0
-
-
-
1308
-
1306
-
-
-
-
*7
1296
0
CodiceRicambio



1
1
S
F
T
A
1
0
-
-
-
1300
1299
-
1297
-
-
-
-
*7
1287
0
CodiceMagazzino



1
1
S
F
T
A
1
0
-
-
-
1291
1290
-
1288
-
-
-
-
*7
1257
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
1258
-
-
-
-
*7
1239
0
Note



1
1
S
F
T
A
1
0
-
-
-
-
1240
-
-
-
-
*7
1237
0
OreImpiegate



1
1
S
F
T
A
1
0
-
-
-
-
1238
-
-
-
-
*7
1235
0
Note



1
1
S
F
T
A
1
0
-
-
-
-
1236
-
-
-
-
*7
1233
0
OreImpiegate



1
1
S
F
T
A
1
0
-
-
-
-
1234
-
-
-
-
*7
1231
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
-
1232
-
-
-
-
*7
1229
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
-
1230
-
-
-
-
*7
1221
0
CodiceIntervento



1
1
S
F
T
A
1
0
-
-
-
1224
-
1222
-
-
-
-
*7
1219
0
CodiceSessione



1
1
S
F
T
A
1
0
-
-
-
1227
-
1220
-
-
-
-
*7
1088
0
AnnoImmatricolazione



1
1
S
F
T
A
1
0
-
-
-
-
1089
-
-
-
-
*7
1078
0
Cellulare



1
1
S
F
T
A
1
0
-
-
-
-
1079
-
-
-
-
*7
1076
0
CF



1
1
S
F
T
A
1
0
-
-
-
1191
-
1077
-
-
-
-
*7
1074
0
Cilindrata



1
1
S
F
T
A
1
0
-
-
-
-
1075
-
-
-
-
*7
1068
0
CodiceFattura



1
1
S
F
T
A
1
0
-
-
-
1196
-
1069
-
-
-
-
*7
1066
0
CodiceFornitore



1
1
S
F
T
A
1
0
-
-
-
1195
-
1067
-
-
-
-
*7
1064
0
CodiceMagazzino



1
1
S
F
T
A
1
0
-
-
-
1194
-
1065
-
-
-
-
*7
1062
0
CodiceModello



1
1
S
F
T
A
1
0
-
-
-
1193
-
1063
-
-
-
-
*7
1060
0
CodicePrenotazione



1
1
S
F
T
A
1
0
-
-
-
1190
-
1061
-
-
-
-
*7
1058
0
CodiceRicambio



1
1
S
F
T
A
1
0
-
-
-
1189
-
1059
-
-
-
-
*7
1056
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1057
-
-
-
-
*7
1054
0
Colore



1
1
S
F
T
A
1
0
-
-
-
-
1055
-
-
-
-
*7
1048
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
1049
-
-
-
-
*7
1046
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
1047
-
-
-
-
*7
1044
0
DataPrenotazione



1
1
S
F
T
A
1
0
-
-
-
-
1045
-
-
-
-
*7
1040
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1041
-
-
-
-
*7
1038
0
Descrizione



0
1
S
F
T
A
1
0
-
-
-
-
1039
-
-
-
-
*7
1036
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1037
-
-
-
-
*7
1032
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
1033
-
-
-
-
*7
1030
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
1031
-
-
-
-
*7
1016
0
Importo



1
1
S
F
T
A
1
0
-
-
-
-
1017
-
-
-
-
*7
1010
0
KmMoto



1
1
S
F
T
A
1
0
-
-
-
-
1011
-
-
-
-
*7
1004
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
1005
-
-
-
-
*7
1002
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
1003
-
-
-
-
*7
990
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
991
-
-
-
-
*7
988
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
989
-
-
-
-
*7
986
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
987
-
-
-
-
*7
984
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1188
-
985
-
-
-
-
*7
982
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
983
-
-
-
-
*7
980
0
Note



1
1
S
F
T
A
1
0
-
-
-
-
981
-
-
-
-
*7
978
0
Note



1
1
S
F
T
A
1
0
-
-
-
-
979
-
-
-
-
*7
974
0
NumTelaio



1
1
S
F
T
A
1
0
-
-
-
1192
-
975
-
-
-
-
*7
962
0
Potenza



1
1
S
F
T
A
1
0
-
-
-
-
963
-
-
-
-
*7
956
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
957
-
-
-
-
*7
954
0
PrezzoFornitore



1
1
S
F
T
A
1
0
-
-
-
-
955
-
-
-
-
*7
952
0
Quantita



1
1
S
F
T
A
1
0
-
-
-
-
953
-
-
-
-
*7
944
0
Segmento



1
1
S
F
T
A
1
0
-
-
-
-
945
-
-
-
-
*7
928
0
Targa



1
1
S
F
T
A
1
0
-
-
-
-
929
-
-
-
-
*7
926
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
927
-
-
-
-
*7
407
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
408
-
-
-
-
*7
405
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
406
-
-
-
-
*7
403
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
404
-
-
-
-
*7
401
0
CodiceFornitore



1
1
S
F
T
A
1
0
-
-
-
410
-
402
-
-
-
-
*7
343
0
Potenza



1
1
S
F
T
A
1
0
-
-
-
-
344
-
-
-
-
*7
341
0
Segmento



1
1
S
F
T
A
1
0
-
-
-
-
342
-
-
-
-
*7
339
0
Cilindrata



1
1
S
F
T
A
1
0
-
-
-
-
340
-
-
-
-
*7
337
0
CodiceModello



1
1
S
F
T
A
1
0
-
-
-
446
-
338
-
-
-
-
*7
335
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
336
-
-
-
-
*7
333
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
334
-
-
-
-
*7
106
0
NumTelaio



1
1
S
F
T
A
1
0
-
-
-
109
-
107
-
-
-
-
*7
99
0
AnnoImmatricolazione



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
97
0
Targa



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
113
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
115
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
117
0
CF



1
1
S
F
T
A
1
0
-
-
-
127
-
118
-
-
-
-
*7
119
0
Cellulare



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
121
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
143
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
175
0
Causa



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
177
0
KmMoto



1
1
S
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
195
0
Nome



1
1
S
F
T
A
1
0
-
-
-
200
-
196
-
-
-
-
*7
197
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
198
-
-
-
-
*7
202
0
Colore



1
1
S
F
T
A
1
0
-
-
-
-
203
-
-
-
-
*7
206
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
208
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
209
-
-
-
-
*7
210
0
Descrizione



0
1
S
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
212
0
CodiceRicambio



1
1
S
F
T
A
1
0
-
-
-
242
-
213
-
-
-
-
*7
262
0
CodiceFattura



1
1
S
F
T
A
1
0
-
-
-
520
-
263
-
-
-
-
*7
264
0
Importo



1
1
S
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
266
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
267
-
-
-
-
*7
291
0
Note



1
1
S
F
T
A
1
0
-
-
-
-
292
-
-
-
-
*7
414
0
CodicePrenotazione



1
1
S
F
T
A
1
0
-
-
-
528
-
415
-
-
-
-
*7
421
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
422
-
-
-
-
*7
452
0
CodiceAppuntamento



1
1
S
F
T
A
1
0
-
-
-
455
-
453
-
-
-
-
*7
457
0
Note



1
1
S
F
T
A
1
0
-
-
-
-
458
-
-
-
-
*7
459
0
DataPrenotazione



1
1
S
F
T
A
1
0
-
-
-
-
460
-
-
-
-
*7
461
0
DataRicezione



1
1
S
F
T
A
1
0
-
-
-
-
462
-
-
-
-
*7
463
0
OreImpiegate



1
1
S
F
T
A
1
0
-
-
-
-
464
-
-
-
-
*7
868
0
Note



1
1
S
F
T
A
1
0
-
-
-
-
869
-
-
-
-
*7
870
0
PrezzoFornitore



1
1
S
F
T
A
1
0
-
-
-
-
871
-
-
-
-
*7
889
0
CodiceMagazzino



1
1
S
F
T
A
1
0
-
-
-
892
-
890
-
-
-
-
*7
905
0
Quantita



1
1
S
F
T
A
1
0
-
-
-
-
906
-
-
-
912
-
*7
907
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
908
-
-
-
-
*7
1199
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
1200
-
-
-
-
*7
1201
0
Causa



0
1
S
F
T
A
1
0
-
-
-
-
1202
-
-
-
-
*8
1268
0

0
N
 


-
1269
-
1270
-
-
-
-
*8
1265
0

0
N
 


-
1266
-
1267
-
-
-
-
*8
1252
0

0
N
 


-
1253
-
1256
-
-
-
-
*8
1250
0

1
1
 


-
1251
-
1255
-
-
-
-
*8
1244
0

0
N
 


-
1245
-
1248
-
-
-
-
*8
1242
0

1
1
 


-
1243
-
1247
-
-
-
-
*8
1182
0

1
N
 


-
1184
-
1183
-
-
-
-
*8
1176
0

1
N
 


-
1178
-
1177
-
-
-
-
*8
1179
0

0
N
 


-
1181
-
1180
-
-
-
-
*8
1104
0

1
1
 


-
1106
-
1105
-
-
-
-
*8
1107
0

0
N
 


-
1109
-
1108
-
-
-
-
*8
1098
0

1
N
 


-
1100
-
1099
-
-
-
-
*8
1092
0

0
N
 


-
1094
-
1093
-
-
-
-
*8
1095
0

0
N
 


-
1097
-
1096
-
-
-
-
*8
392
0

1
1
 


-
393
-
396
-
-
-
-
*8
390
0

0
N
 


-
391
-
395
-
-
-
-
*8
382
0

1
N
 


-
383
-
386
-
-
-
-
*8
380
0

0
N
 


-
381
-
385
-
-
-
-
*8
374
0

1
1
 


-
375
-
378
-
-
-
-
*8
372
0

0
N
 


-
373
-
377
-
-
-
-
*8
366
0

1
N
 


-
367
-
370
-
-
-
-
*8
364
0

0
N
 


-
365
-
369
-
-
-
-
*8
350
0

1
1
 


-
351
-
354
-
-
-
-
*8
348
0

0
N
 


-
349
-
353
-
-
-
-
*8
134
0

1
1
 


-
135
-
138
-
-
-
-
*8
132
0

0
N
 


-
133
-
137
-
-
-
-
*8
156
0

1
1
 


-
157
-
160
-
-
-
-
*8
154
0

0
N
 


-
155
-
159
-
-
-
-
*8
182
0

1
N
 


-
183
-
186
-
-
-
-
*8
180
0

0
N
 


-
181
-
185
-
-
-
-
*8
190
0

0
N
 


-
191
-
194
-
-
-
-
*8
188
0

1
1
 


-
189
-
193
-
-
-
-
*8
274
0

0
N
 


-
275
-
278
-
-
-
-
*8
272
0

1
1
 


-
273
-
277
-
-
-
-
*8
902
0

0
N
 


-
903
-
904
-
-
-
-
*8
322
0

0
N
 


-
323
-
327
-
-
-
-
*8
426
0

1
1
 


-
427
-
430
-
-
-
-
*8
424
0

0
N
 


-
425
-
429
-
-
-
-
*8
472
0

1
1
 


-
473
-
476
-
-
-
-
*8
470
0

0
1
 


-
471
-
475
-
-
-
-
*8
897
0

0
N
 


-
898
-
901
-
-
-
-
*8
895
0

0
N
 


-
896
-
900
-
-
-
-
*9
1269
0
*9
1266
0
*9
1253
0
*9
1251
0
*9
1245
0
*9
1243
0
*9
1097
0
*9
1100
0
*9
1181
0
*9
1109
0
*9
1094
0
*9
1178
0
*9
1106
0
*9
1184
0
*9
391
0
*9
349
0
*9
365
0
*9
135
0
*9
155
0
*9
351
0
*9
373
0
*9
181
0
*9
381
0
*9
133
0
*9
275
0
*9
425
0
*9
157
0
*9
183
0
*9
189
0
*9
323
0
*9
191
0
*9
375
0
*9
383
0
*9
367
0
*9
393
0
*9
896
0
*9
903
0
*9
273
0
*9
473
0
*9
427
0
*9
471
0
*9
898
0
*10
1355
0
FKINTESTAZIONE
A
0
0
N


-
1356
-
1358
-
1360
-
-
-
-
*10
1347
0
FKCREAZIONE
A
0
0
N


-
1348
-
1350
-
1352
-
-
-
-
*10
1339
0
FKPOSSESSIONE
A
0
0
N


-
1340
-
1342
-
1344
-
-
-
-
*10
1331
0
FKREALIZZAZIONE
A
0
0
N


-
1332
-
1334
-
1336
-
-
-
-
*10
1323
0
FKEFFETTUAZIONE
A
0
0
N


-
1324
-
1326
-
1328
-
-
-
-
*10
1315
0
FKCONSISTENZA
A
0
0
N


-
1316
-
1318
-
1320
-
-
-
-
*10
1307
0
FKFORNITURA
A
0
0
N


-
1308
-
1310
-
1312
-
-
-
-
*10
1298
0
FKSTO_RIC
A
0
0
N


-
1299
-
1302
-
1304
-
-
-
-
*10
1289
0
FKSTO_MAG
A
0
0
N


-
1290
-
1293
-
1295
-
-
-
-
*10
1277
0
IDSTOCCAGGIO
A
1
0
N


-
1291
1300
-
-
1284
-
-
-
-
*10
1226
0
IDSESSIONE
A
1
0
N


-
1227
-
-
1228
-
-
-
-
*10
1223
0
IDINTERVENTO
A
1
0
N


-
1224
-
-
1225
-
-
-
-
*10
1026
0
IDFATTURA
A
1
0
N


-
1196
-
-
1027
-
-
-
-
*10
1022
0
IDFORNITORE
A
1
0
N


-
1195
-
1311
-
1023
-
-
-
-
*10
1008
0
IDMAGAZZINO
A
1
0
N


-
1194
-
1294
-
1009
-
-
-
-
*10
998
0
IDMODELLO
A
1
0
N


-
1193
-
1335
-
999
-
-
-
-
*10
994
0
IDMOTO
A
1
0
N


-
1192
-
1327
-
995
-
-
-
-
*10
968
0
IDPERSONA
A
1
0
N


-
1191
-
1359
1351
1343
-
969
-
-
-
-
*10
960
0
IDPRENOTAZIONE
A
1
0
N


-
1190
-
-
961
-
-
-
-
*10
948
0
IDRICAMBIO
A
1
0
N


-
1189
-
1303
-
949
-
-
-
-
*10
940
0
IDSTATO
A
1
0
N


-
1188
-
1319
-
941
-
-
-
-
*10
409
0
IDFORNITORE
A
1
0
N


-
410
-
-
411
-
-
-
-
*10
445
0
IDMODELLO
A
1
0
N


-
446
-
-
447
-
-
-
-
*10
108
0
IDMOTO
A
1
0
N


-
109
-
-
110
-
-
-
-
*10
126
0
IDPERSONA
A
1
0
N


-
127
-
-
128
-
-
-
-
*10
199
0
IDSTATO
A
1
0
N


-
200
-
-
201
-
-
-
-
*10
241
0
IDRICAMBIO
A
1
0
N


-
242
-
-
243
-
-
-
-
*10
519
0
IDFATTURA
A
1
0
N


-
520
-
-
521
-
-
-
-
*10
527
0
IDPRENOTAZIONE
A
1
0
N


-
528
-
-
529
-
-
-
-
*10
454
0
IDAPPUNTAMENTO
A
1
0
N


-
455
-
-
456
-
-
-
-
*10
891
0
IDMAGAZZINO
A
1
0
N


-
892
-
-
893
-
-
-
-
*11
1356
0
*11
1348
0
*11
1340
0
*11
1332
0
*11
1324
0
*11
1316
0
*11
1308
0
*11
1300
0
*11
1299
0
*11
1291
0
*11
1290
0
*11
1227
0
*11
1224
0
*11
1191
0
*11
1196
0
*11
1195
0
*11
1194
0
*11
1193
0
*11
1190
0
*11
1189
0
*11
1188
0
*11
1192
0
*11
410
0
*11
446
0
*11
109
0
*11
127
0
*11
200
0
*11
242
0
*11
520
0
*11
528
0
*11
455
0
*11
892
0
*12
1359
0
T
*12
1358
0
O
*12
1351
0
T
*12
1350
0
O
*12
1343
0
T
*12
1342
0
O
*12
1335
0
T
*12
1334
0
O
*12
1327
0
T
*12
1326
0
O
*12
1319
0
T
*12
1318
0
O
*12
1311
0
T
*12
1310
0
O
*12
1303
0
T
*12
1302
0
O
*12
1294
0
T
*12
1293
0
O
*13
1357
0
I
1359
1358
-
-
*13
1349
0
I
1351
1350
-
-
*13
1341
0
I
1343
1342
-
-
*13
1333
0
I
1335
1334
-
-
*13
1325
0
I
1327
1326
-
-
*13
1317
0
I
1319
1318
-
-
*13
1309
0
I
1311
1310
-
-
*13
1301
0
I
1303
1302
-
-
*13
1292
0
I
1294
1293
-
-
*16
87
0
PERSONA
3

90
88
-
89
-
-
-
-
*16
169
0
INTERVENTO
3

174
170
-
171
-
-
-
-
*16
448
0
APPUNTAMENTO
1

451
449
-
450
-
-
-
-
*17
90
0

130
-
*17
88
0

129
-
*17
451
0

487
-
*17
170
0

488
-
*17
174
0

490
-
*17
449
0

489
-
*18
69
0

23
100
100
0
0
0

0

1
70
111
112
922
1198
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
915
0

23
100
100
0
0
0

0

1
923
925
927
929
931
933
939
941
943
945
947
949
953
955
957
959
961
963
967
969
975
979
981
983
985
987
989
991
993
995
997
999
1003
1005
1007
1009
1011
1015
1017
1021
1023
1025
1027
1031
1033
1037
1039
1041
1045
1047
1049
1055
1057
1059
1061
1063
1065
1067
1069
1075
1077
1079
1087
1089
1091
1093
1096
1099
1105
1108
1177
1180
1183
1200
1202
1220
1222
1225
1228
1230
1232
1234
1236
1238
1240
1246
1247
1248
1254
1255
1256
1258
1267
1270
1272
1284
1288
1295
1297
1304
1306
1312
1314
1320
1322
1328
1330
1336
1338
1344
1346
1352
1354
1360
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
89
92
98
100
107
110
114
116
118
120
122
128
129
130
136
137
138
140
144
152
158
159
160
166
168
171
173
176
178
184
185
186
192
193
194
196
198
201
203
205
207
209
211
213
243
261
263
265
267
276
277
278
292
326
327
330
334
336
338
340
342
344
352
353
354
368
369
370
376
377
378
384
385
386
388
394
395
396
402
404
406
408
411
413
415
422
428
429
430
440
447
450
453
456
458
460
462
464
474
475
476
487
488
489
490
521
529
869
871
888
890
893
899
900
901
904
906
908
911
-
*18
1
0

23
100
100
0
0
0

0

1
921
-
*19
1360
0
0
0
0
*19
1354
0
0
0
0
*19
1352
0
0
0
0
*19
1346
0
0
0
0
*19
1344
0
0
0
0
*19
1338
0
0
0
0
*19
1336
0
0
0
0
*19
1330
0
0
0
0
*19
1328
0
0
0
0
*19
1322
0
0
0
0
*19
1320
0
0
0
0
*19
1314
0
0
0
0
*19
1312
0
0
0
0
*19
1306
0
0
0
0
*19
1304
0
0
0
0
*19
1297
0
0
0
0
*19
1295
0
0
0
0
*19
1288
0
0
0
0
*19
1284
0
0
0
0
*19
1272
0
388936
109400
0
*19
1270
0
143969
125393
0
*19
1267
0
150015
110132
0
*19
1258
0
0
0
0
*19
1256
0
233134
269181
0
*19
1255
0
37295
236478
0
*19
1254
0
37400
268854
0
*19
1248
0
127453
222050
0
*19
1247
0
70208
221250
0
*19
1246
0
98825
243400
0
*19
1240
0
0
0
0
*19
1238
0
0
0
0
*19
1236
0
0
0
0
*19
1234
0
0
0
0
*19
1232
0
0
0
0
*19
1230
0
0
0
0
*19
1228
0
0
0
0
*19
1225
0
0
0
0
*19
1222
0
0
0
0
*19
1220
0
0
0
0
*19
911
0
395700
170400
0
*19
1198
0
30000
44000
0
*19
112
0
30000
14000
0
*19
70
0
100300
10000
0
*19
130
0
0
0
0
*19
129
0
0
0
0
*19
487
0
0
0
0
*19
488
0
0
0
0
*19
490
0
0
0
0
*19
489
0
0
0
0
*19
89
0
81849
51900
0
*19
171
0
233457
240100
0
*19
450
0
194808
211697
0
*19
1027
0
0
0
0
*19
1023
0
0
0
0
*19
1009
0
0
0
0
*19
999
0
0
0
0
*19
995
0
0
0
0
*19
969
0
0
0
0
*19
961
0
0
0
0
*19
949
0
0
0
0
*19
941
0
0
0
0
*19
411
0
0
0
0
*19
447
0
0
0
0
*19
110
0
0
0
0
*19
128
0
0
0
0
*19
201
0
0
0
0
*19
243
0
0
0
0
*19
521
0
0
0
0
*19
529
0
0
0
0
*19
456
0
0
0
0
*19
893
0
0
0
0
*19
1183
0
156200
174941
0
*19
1180
0
291422
48048
0
*19
1177
0
388827
85267
0
*19
1108
0
214872
126740
0
*19
1105
0
175758
175142
0
*19
1099
0
206827
170188
0
*19
1096
0
301369
172049
0
*19
1093
0
394836
134017
0
*19
395
0
452485
50525
0
*19
396
0
452658
84618
0
*19
385
0
133602
123707
0
*19
386
0
156400
174941
0
*19
377
0
214918
126740
0
*19
378
0
175906
175142
0
*19
369
0
291422
48048
0
*19
370
0
388827
85267
0
*19
353
0
233010
54078
0
*19
354
0
233118
82706
0
*19
137
0
120757
46050
0
*19
138
0
192461
83180
0
*19
159
0
233225
136821
0
*19
160
0
233275
171015
0
*19
185
0
143274
108407
0
*19
186
0
206982
170188
0
*19
193
0
286787
198311
0
*19
194
0
347914
198437
0
*19
277
0
37609
157607
0
*19
278
0
37679
108198
0
*19
327
0
301507
172049
0
*19
904
0
394889
134017
0
*19
429
0
65000
108410
0
*19
430
0
92350
162003
0
*19
475
0
96176
257893
0
*19
476
0
37690
236064
0
*19
900
0
416563
109400
0
*19
901
0
358507
109400
0
*19
1089
0
0
0
0
*19
1079
0
0
0
0
*19
1077
0
0
0
0
*19
1075
0
0
0
0
*19
1069
0
0
0
0
*19
1067
0
0
0
0
*19
1065
0
0
0
0
*19
1063
0
0
0
0
*19
1061
0
0
0
0
*19
1059
0
0
0
0
*19
1057
0
0
0
0
*19
1055
0
0
0
0
*19
1049
0
0
0
0
*19
1047
0
0
0
0
*19
1045
0
0
0
0
*19
1041
0
0
0
0
*19
1039
0
0
0
0
*19
1037
0
0
0
0
*19
1033
0
0
0
0
*19
1031
0
0
0
0
*19
1017
0
0
0
0
*19
1011
0
0
0
0
*19
1005
0
0
0
0
*19
1003
0
0
0
0
*19
991
0
0
0
0
*19
989
0
0
0
0
*19
987
0
0
0
0
*19
985
0
0
0
0
*19
983
0
0
0
0
*19
981
0
0
0
0
*19
979
0
0
0
0
*19
975
0
0
0
0
*19
963
0
0
0
0
*19
957
0
0
0
0
*19
955
0
0
0
0
*19
953
0
0
0
0
*19
945
0
0
0
0
*19
929
0
0
0
0
*19
927
0
0
0
0
*19
408
0
0
0
0
*19
406
0
0
0
0
*19
404
0
0
0
0
*19
402
0
0
0
0
*19
344
0
0
0
0
*19
342
0
0
0
0
*19
340
0
0
0
0
*19
338
0
0
0
0
*19
336
0
0
0
0
*19
334
0
0
0
0
*19
107
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
144
0
0
0
0
*19
176
0
0
0
0
*19
178
0
0
0
0
*19
196
0
0
0
0
*19
198
0
0
0
0
*19
203
0
0
0
0
*19
207
0
0
0
0
*19
209
0
0
0
0
*19
211
0
0
0
0
*19
213
0
0
0
0
*19
263
0
0
0
0
*19
265
0
0
0
0
*19
267
0
0
0
0
*19
292
0
0
0
0
*19
415
0
0
0
0
*19
422
0
0
0
0
*19
453
0
0
0
0
*19
458
0
0
0
0
*19
460
0
0
0
0
*19
462
0
0
0
0
*19
464
0
0
0
0
*19
869
0
0
0
0
*19
871
0
0
0
0
*19
890
0
0
0
0
*19
906
0
0
0
0
*19
908
0
0
0
0
*19
1200
0
0
0
0
*19
1202
0
0
0
0
*19
1091
0
156296
157186
0
*19
1087
0
340373
66658
0
*19
933
0
203115
144186
0
*19
931
0
167441
132598
0
*19
925
0
341216
156795
0
*19
394
0
452572
67113
0
*19
384
0
156496
157186
0
*19
376
0
203193
144186
0
*19
368
0
340373
66658
0
*19
352
0
233062
68392
0
*19
136
0
156611
65010
0
*19
158
0
233250
153919
0
*19
184
0
167528
132598
0
*19
192
0
317351
198374
0
*19
276
0
37658
132908
0
*19
326
0
341318
156795
0
*19
428
0
92300
133329
0
*19
474
0
37744
257950
0
*19
899
0
388936
109400
0
*19
1025
0
37600
199100
0
*19
1021
0
452400
26500
0
*19
1015
0
233100
198200
0
*19
1007
0
324100
109400
0
*19
997
0
232900
25800
0
*19
993
0
233200
105300
0
*19
967
0
126100
79300
0
*19
959
0
92400
198600
0
*19
947
0
452800
109400
0
*19
943
0
156100
199100
0
*19
939
0
379400
198500
0
*19
388
0
452400
26500
0
*19
330
0
232900
25800
0
*19
92
0
233200
105300
0
*19
84
0
117400
82600
0
*19
82
0
81700
26300
0
*19
80
0
37700
83500
0
*19
140
0
233300
198200
0
*19
152
0
379400
198500
0
*19
166
0
295000
257400
0
*19
168
0
298700
232600
0
*19
173
0
156300
199100
0
*19
205
0
452800
109400
0
*19
261
0
37600
199100
0
*19
413
0
92400
198600
0
*19
440
0
194900
257800
0
*19
888
0
324100
109400
0
*19
921
0
0
20000
0
*19
922
0
29900
59000
0
*19
923
0
8800
5300
0
*19
111
0
30000
29000
0
*19
78
0
8800
5300
0
*40
32
1268
1268
*40
32
1265
1265
*40
32
1252
1252
*40
32
1250
1250
*40
32
1244
1244
*40
32
1242
1242
*40
32
1182
382
*40
32
1176
366
*40
32
1179
364
*40
32
1104
374
*40
32
1107
372
*40
32
1098
182
*40
32
1092
902
*40
32
1095
322
*40
32
392
392
*40
32
390
390
*40
32
382
382
*40
32
380
380
*40
32
374
374
*40
32
372
372
*40
32
366
366
*40
32
364
364
*40
32
350
350
*40
32
348
348
*40
32
134
134
*40
32
132
132
*40
32
156
156
*40
32
154
154
*40
32
182
182
*40
32
180
180
*40
32
190
190
*40
32
188
188
*40
32
274
274
*40
32
272
272
*40
32
902
902
*40
32
322
322
*40
32
426
426
*40
32
424
424
*40
32
472
472
*40
32
470
470
*40
32
897
897
*40
32
895
895
*40
44
1355
271
*40
44
1347
423
*40
44
1339
131
*40
44
1331
347
*40
44
1323
153
*40
44
1315
187
*40
44
1307
389
*40
44
1298
1273
*40
44
1289
1275
*40
44
1277
1277
*40
44
1226
1226
*40
44
1223
1223
*40
44
1026
519
*40
44
1022
409
*40
498
1022
491:51
*40
44
1008
891
*40
44
998
445
*40
498
998
491:69
*40
44
994
108
*40
498
994
491:75
*40
44
968
126
*40
498
968
491:86
*40
44
960
527
*40
44
948
241
*40
498
948
491:101
*40
44
940
199
*40
498
940
491:110
*40
44
409
409
*40
498
409
491:51
*40
44
445
445
*40
498
445
491:69
*40
44
108
108
*40
498
108
491:75
*40
44
126
126
*40
498
126
491:86
*40
44
199
199
*40
498
199
491:110
*40
44
241
241
*40
498
241
491:101
*40
44
519
519
*40
44
527
527
*40
44
454
454
*40
498
454
491:93
*40
44
891
891
*40
37
1353
117
*40
497
1353
491:83
*40
37
1345
117
*40
497
1345
491:83
*40
37
1337
117
*40
497
1337
491:83
*40
37
1329
337
*40
497
1329
491:64
*40
37
1321
106
*40
497
1321
491:74
*40
37
1313
195
*40
497
1313
491:107
*40
37
1305
401
*40
497
1305
491:47
*40
37
1296
212
*40
497
1296
491:99
*40
37
1287
889
*40
37
1257
1257
*40
37
1239
1239
*40
37
1237
1237
*40
37
1235
1235
*40
37
1233
1233
*40
37
1231
1231
*40
37
1229
1229
*40
37
1221
1221
*40
37
1219
1219
*40
37
1088
99
*40
497
1088
491:73
*40
37
1078
119
*40
497
1078
491:84
*40
37
1076
117
*40
497
1076
491:83
*40
37
1074
339
*40
497
1074
491:65
*40
37
1068
262
*40
497
1068
491:40
*40
37
1066
401
*40
497
1066
491:47
*40
37
1064
889
*40
37
1062
337
*40
497
1062
491:64
*40
37
1060
414
*40
497
1060
491:34
*40
37
1058
212
*40
497
1058
491:99
*40
37
1056
115
*40
497
1056
491:82
*40
37
1054
202
*40
497
1054
491:109
*40
37
1048
266
*40
497
1048
491:42
*40
37
1046
143
*40
497
1046
491:54
*40
37
1044
459
*40
497
1044
491:35
*40
37
1040
197
*40
497
1040
491:108
*40
37
1038
210
*40
497
1038
491:98
*40
37
1036
421
*40
497
1036
491:36
*40
37
1032
121
*40
497
1032
491:85
*40
37
1030
407
*40
497
1030
491:50
*40
37
1016
264
*40
497
1016
491:41
*40
37
1010
177
*40
497
1010
491:56
*40
37
1004
206
*40
497
1004
491:96
*40
37
1002
333
*40
497
1002
491:62
*40
37
990
335
*40
497
990
491:63
*40
37
988
113
*40
497
988
491:81
*40
37
986
208
*40
497
986
491:97
*40
37
984
195
*40
497
984
491:107
*40
37
982
403
*40
497
982
491:48
*40
37
980
868
*40
37
978
291
*40
497
978
491:43
*40
37
974
106
*40
497
974
491:74
*40
37
962
343
*40
497
962
491:67
*40
37
956
907
*40
37
954
870
*40
37
952
905
*40
37
944
341
*40
497
944
491:66
*40
37
928
97
*40
497
928
491:72
*40
37
926
405
*40
497
926
491:49
*40
37
407
407
*40
497
407
491:50
*40
37
405
405
*40
497
405
491:49
*40
37
403
403
*40
497
403
491:48
*40
37
401
401
*40
497
401
491:47
*40
37
343
343
*40
497
343
491:67
*40
37
341
341
*40
497
341
491:66
*40
37
339
339
*40
497
339
491:65
*40
37
337
337
*40
497
337
491:64
*40
37
335
335
*40
497
335
491:63
*40
37
333
333
*40
497
333
491:62
*40
37
106
106
*40
497
106
491:74
*40
37
99
99
*40
497
99
491:73
*40
37
97
97
*40
497
97
491:72
*40
37
113
113
*40
497
113
491:81
*40
37
115
115
*40
497
115
491:82
*40
37
117
117
*40
497
117
491:83
*40
37
119
119
*40
497
119
491:84
*40
37
121
121
*40
497
121
491:85
*40
37
143
143
*40
497
143
491:54
*40
37
175
175
*40
497
175
491:113
*40
37
177
177
*40
497
177
491:56
*40
37
195
195
*40
497
195
491:107
*40
37
197
197
*40
497
197
491:108
*40
37
202
202
*40
497
202
491:109
*40
37
206
206
*40
497
206
491:96
*40
37
208
208
*40
497
208
491:97
*40
37
210
210
*40
497
210
491:98
*40
37
212
212
*40
497
212
491:99
*40
37
262
262
*40
497
262
491:40
*40
37
264
264
*40
497
264
491:41
*40
37
266
266
*40
497
266
491:42
*40
37
291
291
*40
497
291
491:43
*40
37
414
414
*40
497
414
491:34
*40
37
421
421
*40
497
421
491:36
*40
37
452
452
*40
497
452
491:89
*40
37
457
457
*40
497
457
491:92
*40
37
459
459
*40
497
459
491:35
*40
37
461
461
*40
497
461
491:90
*40
37
463
463
*40
497
463
491:91
*40
37
868
868
*40
37
870
870
*40
37
889
889
*40
37
905
905
*40
37
907
907
*40
37
1199
1199
*40
37
1201
1201
*40
30
1249
1249
*40
30
1241
1241
*40
30
1090
379
*40
30
1086
363
*40
30
932
371
*40
30
930
179
*40
30
924
321
*40
30
389
389
*40
30
379
379
*40
30
371
371
*40
30
363
363
*40
30
347
347
*40
30
131
131
*40
30
153
153
*40
30
179
179
*40
30
187
187
*40
30
271
271
*40
30
321
321
*40
30
423
423
*40
30
469
469
*40
30
894
894
*40
28
1271
894
*40
28
1024
260
*40
495
1024
491:39
*40
28
1020
387
*40
495
1020
491:46
*40
28
1014
139
*40
495
1014
491:53
*40
28
1006
887
*40
28
996
329
*40
495
996
491:61
*40
28
992
91
*40
495
992
491:71
*40
28
966
81
*40
495
966
491:80
*40
28
958
412
*40
495
958
491:33
*40
28
946
204
*40
495
946
491:95
*40
28
942
172
*40
495
942
491:103
*40
28
938
151
*40
495
938
491:106
*40
28
387
387
*40
495
387
491:46
*40
28
329
329
*40
495
329
491:61
*40
28
91
91
*40
495
91
491:71
*40
28
83
83
*40
495
83
491:58
*40
28
81
81
*40
495
81
491:80
*40
28
79
79
*40
495
79
491:30
*40
28
139
139
*40
495
139
491:53
*40
28
151
151
*40
495
151
491:106
*40
28
165
165
*40
495
165
491:77
*40
28
167
167
*40
495
167
491:112
*40
28
172
172
*40
495
172
491:103
*40
28
204
204
*40
495
204
491:95
*40
28
260
260
*40
495
260
491:39
*40
28
412
412
*40
495
412
491:33
*40
28
439
439
*40
495
439
491:88
*40
28
887
887
*40
494
913
491:15
*40
494
71
491:15
*41
63


20250503



64
-
-
*42
917
19
0
-
-
-
-
-
918
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Shop
20250503
215031


T

0
72
74
914
916
-
76
918
-
63
-
69
-
-
70
-
-
*55
918
Schema copy
20250510
182417
20250510
182417
F

0
919
920
-
1198
-
-
*55
76
New schema
20250503
215049
20250503
215049
F

0
77
-
112
-
-
*57
920
o

0
-
*57
919
i

0
-
*57
916
n

0
-
*57
914
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
909
0
Il prezzo viene inserito anche nella relazione
In modo da poter variare il prezzo per interventi
a distanza di tempo
910
912
-
911
-
*62
913
22
*POT "begin-file"

*62
71
30
*POT "begin-file"

