DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Shop

20250503


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2781
2498
2310
2027
1531
1521
913
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
494
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
495
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
497
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
498
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
496
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
494
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
495
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
497
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
498
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
496
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
2781
256
MotoSkeleton

1-1-1
20250710
20250710
F
E


0
-
-
-
2878
2876
2872
2870
2868
2866
2864
2862
2860
2858
2856
2854
2852
2850
2848
2846
2844
2842
2840
2836
2832
2830
2828
2826
2824
2822
2820
2818
2814
2812
2810
2808
2806
2804
2800
2798
2796
2794
2792
-
-
2782
2784
2788
-
-
2783
-
-
2791
2790
2789
-
-
-
-
*3
2498
256
Moto

1-1
20250710
20250710
T
E


0
-
-
-
2667
2665
2661
2657
2655
2653
2649
2641
2637
2635
2629
2625
2623
2619
2617
2599
2595
2589
2587
2581
2577
2575
2573
2571
2567
2563
2561
2557
2553
2551
2549
2543
2537
2531
2527
2525
2523
2517
2513
-
-
2499
2501
2505
2787
-
-
2500
-
-
2508
2507
2506
-
-
-
-
*3
2310
256
PersonaSkeleton

1-1-1
20250710
20250710
F
E


0
-
-
-
2407
2391
2375
2371
2365
2357
2341
2339
2335
2329
2325
2323
-
-
2311
2313
2317
-
-
2312
-
-
2320
2319
2318
-
-
-
-
*3
2027
256
Persona

1-1
20250710
20250710
T
E


0
-
-
-
2198
2196
2190
2186
2184
2180
2178
2176
2168
2164
2162
2160
2158
2156
2154
2150
2148
2146
2142
2138
2130
2128
2126
2124
2114
2106
2102
2096
2094
2092
2090
2086
2082
2080
2074
2072
2070
2062
2052
2046
2044
2042
-
-
2028
2030
2034
2316
-
-
2029
-
-
2037
2036
2035
-
-
-
-
*3
71
256
Shop

1
20250503
20250710
T
E


0
-
-
-
379
99
363
439
175
119
117
339
79
452
262
401
889
337
414
212
115
423
266
143
459
461
210
421
153
121
407
469
260
387
389
264
139
271
177
887
206
333
83
329
91
335
113
208
403
868
291
457
106
165
463
81
131
343
412
2025
2010
907
870
905
2014
347
204
341
172
894
167
371
179
97
405
321
-
-
72
74
77
919
2033
2504
-
-
73
-
910
912
-
78
111
-
-
-
910
-
*3
913
256
ShopRel

1
20250510
20250511
T
E


0
-
-
-
1453
1088
1385
1201
1078
1076
1337
1345
1353
1435
1469
1074
1068
1066
1305
1221
1361
1444
1503
1064
1287
1062
1329
1401
1060
1058
1296
1410
1512
1219
1369
1478
1056
1054
1048
1046
1229
1231
1044
1040
1038
1036
1032
1030
1024
1020
1016
1014
1010
1006
1004
1002
996
992
990
988
986
984
982
1313
980
978
1239
1235
974
1321
1377
1237
1233
966
962
958
956
954
952
946
944
942
938
1271
1419
928
926
1257
1199
1487
-
-
914
916
920
1526
1536
-
-
915
-
-
923
922
921
-
-
-
-
*4
2872
0
LAVORO



2864
2854
2818
2808
2822
-
2874
-
-
-
-
2904
-
-
-
2873
-
-
-
-
*4
2846
0
INTERVENTO



2856
2844
-
-
-
-
2900
-
-
2907
-
-
2847
-
-
-
-
*4
2836
0
MODELLO



2840
2830
2862
2866
2798
2810
-
2838
-
-
-
2913
2891
-
-
-
-
2837
-
-
-
-
*4
2832
0
MOTO



2792
2878
2820
2824
-
2834
-
-
-
2903
2894
2888
2885
-
-
-
-
2833
-
-
-
-
*4
2814
0
PERSONA



2828
2858
2868
2870
2848
-
2816
-
-
-
2897
-
-
-
-
2815
-
-
-
-
*4
2800
0
RICAMBIO



2842
2826
2852
2860
2806
-
2802
-
-
-
2910
-
-
-
-
2801
-
-
-
-
*4
2796
0
SESSIONE



-
-
-
-
2882
-
-
2906
-
-
2797
-
-
-
-
*4
2661
0
LAVORO



2649
2625
2557
2543
2563
-
2663
-
-
-
-
2751
-
-
-
2662
-
-
-
-
*4
2599
0
INTERVENTO



2629
2595
-
-
-
-
2741
-
-
2754
-
-
2600
-
-
-
-
*4
2581
0
MODELLO



2587
2575
2641
2653
2525
2549
-
2583
-
-
-
2760
2700
-
-
-
-
2582
-
-
-
-
*4
2577
0
MOTO



2513
2667
2561
2567
-
2579
-
-
-
2744
2709
2697
2688
-
-
-
-
2578
-
-
-
-
*4
2553
0
PERSONA



2573
2635
2655
2657
2617
-
2555
-
-
-
2712
-
-
-
-
2554
-
-
-
-
*4
2527
0
RICAMBIO



2589
2571
2623
2637
2537
-
2529
-
-
-
2757
-
-
-
-
2528
-
-
-
-
*4
2523
0
SESSIONE



-
-
-
-
2685
-
-
2753
-
-
2524
-
-
-
-
*4
2407
0
LAVORO



-
-
-
-
2496
2493
2454
2429
-
-
-
-
2408
-
-
-
-
*4
2371
0
FATTURA



-
-
-
-
2451
2448
-
-
-
-
2372
-
-
-
-
*4
2357
0
MOTO



-
-
-
-
2435
2426
-
-
-
-
2358
-
-
-
-
*4
2341
0
PERSONA



-
-
-
-
2490
2487
2484
2438
-
-
-
-
2342
-
-
-
-
*4
2335
0
APPUNTAMENTO



-
-
-
-
2463
2432
-
-
-
-
2336
-
-
-
-
*4
2190
0
LAVORO



2178
2154
2086
2072
2092
-
2192
-
-
-
2267
2232
-
2280
-
-
-
2191
-
-
-
-
*4
2180
0
CLIENTE



-
-
-
-
2279
2248
-
-
2244
-
-
2181
-
-
-
-
*4
2138
0
FATTURA



2176
2130
2160
2094
-
2140
-
-
-
2264
2251
-
-
-
-
2139
-
-
-
-
*4
2128
0
INTERVENTO



2158
2124
-
-
-
-
2270
2208
-
-
2283
-
-
2129
-
-
-
-
*4
2114
0
MECCANICO



-
-
-
-
2295
2211
-
-
2245
-
-
2115
-
-
-
-
*4
2106
0
MOTO



2042
2196
2090
2096
-
2108
-
-
-
2273
2238
2217
-
-
-
-
2107
-
-
-
-
*4
2082
0
PERSONA



2102
2164
2184
2186
2146
-
2084
-
-
-
2241
-
2242
-
-
-
2083
-
-
-
-
*4
2074
0
APPUNTAMENTO



2168
2156
2070
2150
-
2076
-
-
-
2276
2235
-
-
-
-
2075
-
-
-
-
*4
2052
0
SESSIONE



-
-
-
-
2292
2214
-
-
2282
-
-
2053
-
-
-
-
*4
1487
0
UTILIZZO



1512
1503
952
956
-
1493
1505
1514
-
-
-
-
-
-
-
1488
-
-
-
-
*4
1453
0
AFFIANCAMENTO



1478
1469
-
1459
1471
1480
-
-
-
-
-
-
-
1454
-
-
-
-
*4
887
0
MAGAZZINO



889
-
891
-
-
-
898
-
-
-
-
888
-
-
-
-
*4
439
0
LAVORO



452
461
463
2025
457
-
454
-
-
-
2018
471
-
448
-
-
-
440
-
-
-
-
*4
412
0
APPUNTAMENTO



414
459
2010
421
-
527
-
-
-
2016
427
-
-
-
-
413
-
-
-
-
*4
260
0
FATTURA



262
264
266
291
-
519
-
-
-
473
273
-
-
-
-
261
-
-
-
-
*4
204
0
RICAMBIO



206
208
210
212
870
-
241
-
-
-
903
896
393
367
-
-
-
-
205
-
-
-
-
*4
172
0
SESSIONE



-
-
-
-
383
375
-
-
449
-
-
173
-
-
-
-
*4
167
0
STRAORDINARIO



175
-
-
-
-
-
-
174
-
-
168
-
-
-
-
*4
165
0
ORDINARIO



-
-
-
-
-
-
170
-
-
166
-
-
-
-
*4
139
0
INTERVENTO



143
177
-
-
-
-
323
183
157
-
169
-
451
-
-
140
-
-
-
-
*4
79
0
CLIENTE



-
-
-
-
425
275
-
-
88
-
-
80
-
-
-
-
*4
81
0
PERSONA



113
115
117
119
121
-
126
-
-
-
133
-
87
-
-
-
82
-
-
-
-
*4
83
0
MECCANICO



-
-
-
-
381
181
-
-
90
-
-
84
-
-
-
-
*4
91
0
MOTO



97
99
106
868
-
108
-
-
-
373
351
155
135
-
-
-
-
92
-
-
-
-
*4
329
0
MODELLO



333
335
337
339
341
343
-
445
-
-
-
365
349
-
-
-
-
330
-
-
-
-
*4
387
0
FORNITORE



401
403
405
407
-
409
-
-
-
391
-
-
-
-
388
-
-
-
-
*4
938
0
STATO



984
1040
1054
-
940
-
-
-
-
-
-
-
939
-
-
-
-
*4
942
0
SESSIONE



1219
1229
1233
1235
1377
-
1226
1379
-
-
-
-
-
-
-
943
-
-
-
-
*4
946
0
RICAMBIO



1004
986
1038
1058
954
1305
-
948
1307
-
-
-
-
-
-
-
947
-
-
-
-
*4
958
0
PRENOTAZIONE



1060
1044
1036
1345
-
960
1347
-
-
-
-
-
-
-
959
-
-
-
-
*4
966
0
PERSONA



988
1056
1076
1078
1032
1257
-
968
-
-
-
-
-
-
-
967
-
-
-
-
*4
992
0
MOTO



928
1088
974
980
1329
1337
-
994
1331
1339
-
-
-
-
-
-
-
993
-
-
-
-
*4
996
0
MODELLO



1002
990
1062
1074
944
962
-
998
-
-
-
-
-
-
-
997
-
-
-
-
*4
1006
0
MAGAZZINO



1064
-
1008
-
-
-
-
-
-
-
1007
-
-
-
-
*4
1014
0
INTERVENTO



1221
1231
1046
1010
1199
1201
1237
1239
1313
1321
-
1223
1315
1323
-
-
-
-
-
-
-
1015
-
-
-
-
*4
1020
0
FORNITORE



1066
982
926
1030
-
1022
-
-
-
-
-
-
-
1021
-
-
-
-
*4
1024
0
FATTURA



1068
1016
1048
978
1353
1361
1369
-
1026
1355
1363
1371
-
-
-
-
-
-
-
1025
-
-
-
-
*4
1271
0
STOCCAGGIO



1296
1287
-
1277
1289
1298
-
-
-
-
-
-
-
1272
-
-
-
-
*4
1385
0
APPARTENENZA



1410
1401
-
1391
1403
1412
-
-
-
-
-
-
-
1386
-
-
-
-
*4
1419
0
SVOLGIMENTO



1444
1435
-
1425
1437
1446
-
-
-
-
-
-
-
1420
-
-
-
-
*5
2876
0
APPARTENENZA



-
-
-
-
2911
2908
-
2877
-
-
-
-
*5
2850
0
EFFETTUAZIONE



-
-
-
-
2901
2898
-
2851
-
-
-
-
*5
2812
0
POSSESSIONE



-
-
-
-
2895
2892
-
2813
-
-
-
-
*5
2804
0
REALIZZAZIONE



-
-
-
-
2889
2886
-
2805
-
-
-
-
*5
2794
0
SVILUPPO



-
-
-
-
2883
2880
-
2795
-
-
-
-
*5
2665
0
APPARTENENZA



-
-
-
-
2758
2755
-
2666
-
-
-
-
*5
2619
0
EFFETTUAZIONE



-
-
-
-
2742
2739
-
2620
-
-
-
-
*5
2551
0
POSSESSIONE



-
-
-
-
2710
2707
-
2552
-
-
-
-
*5
2531
0
REALIZZAZIONE



-
-
-
-
2698
2695
-
2532
-
-
-
-
*5
2517
0
SVILUPPO



-
-
-
-
2686
2683
-
2518
-
-
-
-
*5
2391
0
CREAZIONE



-
-
-
-
2461
2486
-
2392
-
-
-
-
*5
2375
0
EMISSIONE



-
-
-
-
2452
2449
-
2376
-
-
-
-
*5
2365
0
INTESTAZIONE



-
-
-
-
2446
2483
-
2366
-
-
-
-
*5
2339
0
POSSESSIONE



-
-
-
-
2436
2433
-
2340
-
-
-
-
*5
2329
0
RIFERIMENTO



-
-
-
-
2430
2427
-
2330
-
-
-
-
*5
2325
0
SVILUPPO



-
-
-
-
2424
2495
-
2326
-
-
-
-
*5
2323
0
SVOLGIMENTO



-
-
-
-
2489
2492
-
2324
-
-
-
-
*5
2198
0
AFFIANCAMENTO



-
-
-
-
2293
2290
-
2199
-
-
-
-
*5
2162
0
CREAZIONE



-
-
-
-
2277
2274
-
2163
-
-
-
-
*5
2148
0
EFFETTUAZIONE



-
-
-
-
2271
2268
-
2149
-
-
-
-
*5
2142
0
EMISSIONE



-
-
-
-
2265
2262
-
2143
-
-
-
-
*5
2126
0
INTESTAZIONE



-
-
-
-
2249
2246
-
2127
-
-
-
-
*5
2080
0
POSSESSIONE



-
-
-
-
2239
2236
-
2081
-
-
-
-
*5
2062
0
RIFERIMENTO



-
-
-
-
2233
2230
-
2063
-
-
-
-
*5
2046
0
SVILUPPO



-
-
-
-
2215
2212
-
2047
-
-
-
-
*5
2044
0
SVOLGIMENTO



-
-
-
-
2209
2206
-
2045
-
-
-
-
*5
2014
0
RIFERIMENTO



-
-
-
-
2015
2017
-
2019
-
-
-
-
*5
894
0
STOCCAGGIO



-
-
-
-
895
897
-
899
-
-
-
-
*5
469
0
EMISSIONE



-
-
-
-
470
472
-
474
-
-
-
-
*5
423
0
CREAZIONE



-
-
-
-
424
426
-
428
-
-
-
-
*5
321
0
UTILIZZO



905
907
-
-
-
-
322
902
-
326
-
-
-
-
*5
271
0
INTESTAZIONE



-
-
-
-
272
274
-
276
-
-
-
-
*5
179
0
SVOLGIMENTO



-
-
-
-
180
182
-
184
-
-
-
-
*5
153
0
EFFETTUAZIONE



-
-
-
-
154
156
-
158
-
-
-
-
*5
131
0
POSSESSIONE



-
-
-
-
132
134
-
136
-
-
-
-
*5
347
0
REALIZZAZIONE



-
-
-
-
348
350
-
352
-
-
-
-
*5
363
0
APPARTENENZA



-
-
-
-
364
366
-
368
-
-
-
-
*5
371
0
SVILUPPO



-
-
-
-
372
374
-
376
-
-
-
-
*5
379
0
AFFIANCAMENTO



-
-
-
-
380
382
-
384
-
-
-
-
*5
389
0
FORNITURA



-
-
-
-
390
392
-
394
-
-
-
-
*7
2878
0
AnnoImmatricolazione



1
1
S
F
T
A
1
0
-
-
-
-
2879
-
-
-
-
*7
2870
0
Cellulare



1
1
S
F
T
A
1
0
-
-
-
-
2871
-
-
-
-
*7
2868
0
CF



1
1
S
F
T
A
1
0
-
-
-
2915
-
2869
-
-
-
-
*7
2866
0
Cilindrata



1
1
S
F
T
A
1
0
-
-
-
-
2867
-
-
-
-
*7
2864
0
CodiceLavoro



1
1
S
F
T
A
1
0
-
-
-
2918
-
2865
-
-
-
-
*7
2862
0
CodiceModello



1
1
S
F
T
A
1
0
-
-
-
2917
-
2863
-
-
-
-
*7
2860
0
CodiceRicambio



1
1
S
F
T
A
1
0
-
-
-
2914
-
2861
-
-
-
-
*7
2858
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
2859
-
-
-
-
*7
2856
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
2857
-
-
-
-
*7
2854
0
DataRicezione



1
1
S
F
T
A
1
0
-
-
-
-
2855
-
-
-
-
*7
2852
0
Descrizione



0
1
S
F
T
A
1
0
-
-
-
-
2853
-
-
-
-
*7
2848
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
2849
-
-
-
-
*7
2844
0
KmMoto



1
1
S
F
T
A
1
0
-
-
-
-
2845
-
-
-
-
*7
2842
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
2843
-
-
-
-
*7
2840
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
2841
-
-
-
-
*7
2830
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
2831
-
-
-
-
*7
2828
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
2829
-
-
-
-
*7
2826
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
2827
-
-
-
-
*7
2824
0
Note



1
1
S
F
T
A
1
0
-
-
-
-
2825
-
-
-
-
*7
2822
0
Note



1
1
S
F
T
A
1
0
-
-
-
-
2823
-
-
-
-
*7
2820
0
NumTelaio



1
1
S
F
T
A
1
0
-
-
-
2916
-
2821
-
-
-
-
*7
2818
0
OreImpiegate



1
1
S
F
T
A
1
0
-
-
-
-
2819
-
-
-
-
*7
2810
0
Potenza



1
1
S
F
T
A
1
0
-
-
-
-
2811
-
-
-
-
*7
2808
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
2809
-
-
-
-
*7
2806
0
PrezzoFornitore



1
1
S
F
T
A
1
0
-
-
-
-
2807
-
-
-
-
*7
2798
0
Segmento



1
1
S
F
T
A
1
0
-
-
-
-
2799
-
-
-
-
*7
2792
0
Targa



1
1
S
F
T
A
1
0
-
-
-
-
2793
-
-
-
-
*7
2667
0
AnnoImmatricolazione



1
1
S
F
T
A
1
0
-
-
-
-
2668
-
-
-
-
*7
2657
0
Cellulare



1
1
S
F
T
A
1
0
-
-
-
-
2658
-
-
-
-
*7
2655
0
CF



1
1
S
F
T
A
1
0
-
-
-
2769
-
2656
-
-
-
-
*7
2653
0
Cilindrata



1
1
S
F
T
A
1
0
-
-
-
-
2654
-
-
-
-
*7
2649
0
CodiceLavoro



1
1
S
F
T
A
1
0
-
-
-
2775
-
2650
-
-
-
-
*7
2641
0
CodiceModello



1
1
S
F
T
A
1
0
-
-
-
2771
-
2642
-
-
-
-
*7
2637
0
CodiceRicambio



1
1
S
F
T
A
1
0
-
-
-
2767
-
2638
-
-
-
-
*7
2635
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
2636
-
-
-
-
*7
2629
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
2630
-
-
-
-
*7
2625
0
DataRicezione



1
1
S
F
T
A
1
0
-
-
-
-
2626
-
-
-
-
*7
2623
0
Descrizione



0
1
S
F
T
A
1
0
-
-
-
-
2624
-
-
-
-
*7
2617
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
2618
-
-
-
-
*7
2595
0
KmMoto



1
1
S
F
T
A
1
0
-
-
-
-
2596
-
-
-
-
*7
2589
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
2590
-
-
-
-
*7
2587
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
2588
-
-
-
-
*7
2575
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
2576
-
-
-
-
*7
2573
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
2574
-
-
-
-
*7
2571
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
2572
-
-
-
-
*7
2567
0
Note



1
1
S
F
T
A
1
0
-
-
-
-
2568
-
-
-
-
*7
2563
0
Note



1
1
S
F
T
A
1
0
-
-
-
-
2564
-
-
-
-
*7
2561
0
NumTelaio



1
1
S
F
T
A
1
0
-
-
-
2770
-
2562
-
-
-
-
*7
2557
0
OreImpiegate



1
1
S
F
T
A
1
0
-
-
-
-
2558
-
-
-
-
*7
2549
0
Potenza



1
1
S
F
T
A
1
0
-
-
-
-
2550
-
-
-
-
*7
2543
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
2544
-
-
-
-
*7
2537
0
PrezzoFornitore



1
1
S
F
T
A
1
0
-
-
-
-
2538
-
-
-
-
*7
2525
0
Segmento



1
1
S
F
T
A
1
0
-
-
-
-
2526
-
-
-
-
*7
2513
0
Targa



1
1
S
F
T
A
1
0
-
-
-
-
2514
-
-
-
-
*7
2196
0
AnnoImmatricolazione



1
1
S
F
T
A
1
0
-
-
-
-
2197
-
-
-
-
*7
2186
0
Cellulare



1
1
S
F
T
A
1
0
-
-
-
-
2187
-
-
-
-
*7
2184
0
CF



1
1
S
F
T
A
1
0
-
-
-
2298
-
2185
-
-
-
-
*7
2178
0
CodiceLavoro



1
1
S
F
T
A
1
0
-
-
-
2304
-
2179
-
-
-
-
*7
2176
0
CodiceFattura



1
1
S
F
T
A
1
0
-
-
-
2303
-
2177
-
-
-
-
*7
2168
0
CodiceAppuntamento



1
1
S
F
T
A
1
0
-
-
-
2297
-
2169
-
-
-
-
*7
2164
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
2165
-
-
-
-
*7
2160
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
2161
-
-
-
-
*7
2158
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
2159
-
-
-
-
*7
2156
0
DataAppuntamento



1
1
S
F
T
A
1
0
-
-
-
-
2157
-
-
-
-
*7
2154
0
DataRicezione



1
1
S
F
T
A
1
0
-
-
-
-
2155
-
-
-
-
*7
2150
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
2151
-
-
-
-
*7
2146
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
2147
-
-
-
-
*7
2130
0
Importo



1
1
S
F
T
A
1
0
-
-
-
-
2131
-
-
-
-
*7
2124
0
KmMoto



1
1
S
F
T
A
1
0
-
-
-
-
2125
-
-
-
-
*7
2102
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
2103
-
-
-
-
*7
2096
0
Note



1
1
S
F
T
A
1
0
-
-
-
-
2097
-
-
-
-
*7
2094
0
Note



1
1
S
F
T
A
1
0
-
-
-
-
2095
-
-
-
-
*7
2092
0
Note



1
1
S
F
T
A
1
0
-
-
-
-
2093
-
-
-
-
*7
2090
0
NumTelaio



1
1
S
F
T
A
1
0
-
-
-
2299
-
2091
-
-
-
-
*7
2086
0
OreImpiegate



1
1
S
F
T
A
1
0
-
-
-
-
2087
-
-
-
-
*7
2072
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
2073
-
-
-
-
*7
2070
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
2071
-
-
-
-
*7
2042
0
Targa



1
1
S
F
T
A
1
0
-
-
-
-
2043
-
-
-
-
*7
2025
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
2026
-
-
-
-
*7
2010
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
2011
-
-
-
-
*7
1512
0
CodiceRicambio



1
1
S
F
T
A
1
0
-
-
-
1516
1515
-
1513
-
-
-
-
*7
1503
0
CodiceIntervento



1
1
S
F
T
A
1
0
-
-
-
1507
1506
-
1504
-
-
-
-
*7
1478
0
CodiceSessione



1
1
S
F
T
A
1
0
-
-
-
1482
1481
-
1479
-
-
-
-
*7
1469
0
CF



1
1
S
F
T
A
1
0
-
-
-
1473
1472
-
1470
-
-
-
-
*7
1201
0
Causa



0
1
S
F
T
A
1
0
-
-
-
-
1202
-
-
-
-
*7
1199
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
1200
-
-
-
-
*7
907
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
908
-
-
-
-
*7
905
0
Quantita



1
1
S
F
T
A
1
0
-
-
-
-
906
-
-
-
912
-
*7
889
0
CodiceMagazzino



1
1
S
F
T
A
1
0
-
-
-
892
-
890
-
-
-
-
*7
870
0
PrezzoFornitore



1
1
S
F
T
A
1
0
-
-
-
-
871
-
-
-
-
*7
868
0
Note



1
1
S
F
T
A
1
0
-
-
-
-
869
-
-
-
-
*7
463
0
OreImpiegate



1
1
S
F
T
A
1
0
-
-
-
-
464
-
-
-
-
*7
461
0
DataRicezione



1
1
S
F
T
A
1
0
-
-
-
-
462
-
-
-
-
*7
459
0
DataAppuntamento



1
1
S
F
T
A
1
0
-
-
-
-
460
-
-
-
-
*7
457
0
Note



1
1
S
F
T
A
1
0
-
-
-
-
458
-
-
-
-
*7
452
0
CodiceLavoro



1
1
S
F
T
A
1
0
-
-
-
455
-
453
-
-
-
-
*7
421
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
422
-
-
-
-
*7
414
0
CodiceAppuntamento



1
1
S
F
T
A
1
0
-
-
-
528
-
415
-
-
-
-
*7
291
0
Note



1
1
S
F
T
A
1
0
-
-
-
-
292
-
-
-
-
*7
266
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
267
-
-
-
-
*7
264
0
Importo



1
1
S
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
262
0
CodiceFattura



1
1
S
F
T
A
1
0
-
-
-
520
-
263
-
-
-
-
*7
212
0
CodiceRicambio



1
1
S
F
T
A
1
0
-
-
-
242
-
213
-
-
-
-
*7
210
0
Descrizione



0
1
S
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
208
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
209
-
-
-
-
*7
206
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
177
0
KmMoto



1
1
S
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
175
0
Causa



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
143
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
121
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
119
0
Cellulare



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
117
0
CF



1
1
S
F
T
A
1
0
-
-
-
127
-
118
-
-
-
-
*7
115
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
113
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
97
0
Targa



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
99
0
AnnoImmatricolazione



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
106
0
NumTelaio



1
1
S
F
T
A
1
0
-
-
-
109
-
107
-
-
-
-
*7
333
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
334
-
-
-
-
*7
335
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
336
-
-
-
-
*7
337
0
CodiceModello



1
1
S
F
T
A
1
0
-
-
-
446
-
338
-
-
-
-
*7
339
0
Cilindrata



1
1
S
F
T
A
1
0
-
-
-
-
340
-
-
-
-
*7
341
0
Segmento



1
1
S
F
T
A
1
0
-
-
-
-
342
-
-
-
-
*7
343
0
Potenza



1
1
S
F
T
A
1
0
-
-
-
-
344
-
-
-
-
*7
401
0
CodiceFornitore



1
1
S
F
T
A
1
0
-
-
-
410
-
402
-
-
-
-
*7
403
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
404
-
-
-
-
*7
405
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
406
-
-
-
-
*7
407
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
408
-
-
-
-
*7
926
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
927
-
-
-
-
*7
928
0
Targa



1
1
S
F
T
A
1
0
-
-
-
-
929
-
-
-
-
*7
944
0
Segmento



1
1
S
F
T
A
1
0
-
-
-
-
945
-
-
-
-
*7
952
0
Quantita



1
1
S
F
T
A
1
0
-
-
-
-
953
-
-
-
-
*7
954
0
PrezzoFornitore



1
1
S
F
T
A
1
0
-
-
-
-
955
-
-
-
-
*7
956
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
957
-
-
-
-
*7
962
0
Potenza



1
1
S
F
T
A
1
0
-
-
-
-
963
-
-
-
-
*7
974
0
NumTelaio



1
1
S
F
T
A
1
0
-
-
-
1192
-
975
-
-
-
-
*7
978
0
Note



1
1
S
F
T
A
1
0
-
-
-
-
979
-
-
-
-
*7
980
0
Note



1
1
S
F
T
A
1
0
-
-
-
-
981
-
-
-
-
*7
982
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
983
-
-
-
-
*7
984
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1188
-
985
-
-
-
-
*7
986
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
987
-
-
-
-
*7
988
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
989
-
-
-
-
*7
990
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
991
-
-
-
-
*7
1002
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
1003
-
-
-
-
*7
1004
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
1005
-
-
-
-
*7
1010
0
KmMoto



1
1
S
F
T
A
1
0
-
-
-
-
1011
-
-
-
-
*7
1016
0
Importo



1
1
S
F
T
A
1
0
-
-
-
-
1017
-
-
-
-
*7
1030
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
1031
-
-
-
-
*7
1032
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
1033
-
-
-
-
*7
1036
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1037
-
-
-
-
*7
1038
0
Descrizione



0
1
S
F
T
A
1
0
-
-
-
-
1039
-
-
-
-
*7
1040
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1041
-
-
-
-
*7
1044
0
DataPrenotazione



1
1
S
F
T
A
1
0
-
-
-
-
1045
-
-
-
-
*7
1046
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
1047
-
-
-
-
*7
1048
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
1049
-
-
-
-
*7
1054
0
Colore



1
1
S
F
T
A
1
0
-
-
-
-
1055
-
-
-
-
*7
1056
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1057
-
-
-
-
*7
1058
0
CodiceRicambio



1
1
S
F
T
A
1
0
-
-
-
1189
-
1059
-
-
-
-
*7
1060
0
CodicePrenotazione



1
1
S
F
T
A
1
0
-
-
-
1190
-
1061
-
-
-
-
*7
1062
0
CodiceModello



1
1
S
F
T
A
1
0
-
-
-
1193
-
1063
-
-
-
-
*7
1064
0
CodiceMagazzino



1
1
S
F
T
A
1
0
-
-
-
1194
-
1065
-
-
-
-
*7
1066
0
CodiceFornitore



1
1
S
F
T
A
1
0
-
-
-
1195
-
1067
-
-
-
-
*7
1068
0
CodiceFattura



1
1
S
F
T
A
1
0
-
-
-
1196
-
1069
-
-
-
-
*7
1074
0
Cilindrata



1
1
S
F
T
A
1
0
-
-
-
-
1075
-
-
-
-
*7
1076
0
CF



1
1
S
F
T
A
1
0
-
-
-
1191
-
1077
-
-
-
-
*7
1078
0
Cellulare



1
1
S
F
T
A
1
0
-
-
-
-
1079
-
-
-
-
*7
1088
0
AnnoImmatricolazione



1
1
S
F
T
A
1
0
-
-
-
-
1089
-
-
-
-
*7
1219
0
CodiceSessione



1
1
S
F
T
A
1
0
-
-
-
1227
-
1220
-
-
-
-
*7
1221
0
CodiceIntervento



1
1
S
F
T
A
1
0
-
-
-
1224
-
1222
-
-
-
-
*7
1229
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
-
1230
-
-
-
-
*7
1231
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
-
1232
-
-
-
-
*7
1233
0
OreImpiegate



1
1
S
F
T
A
1
0
-
-
-
-
1234
-
-
-
-
*7
1235
0
Note



1
1
S
F
T
A
1
0
-
-
-
-
1236
-
-
-
-
*7
1237
0
OreImpiegate



1
1
S
F
T
A
1
0
-
-
-
-
1238
-
-
-
-
*7
1239
0
Note



1
1
S
F
T
A
1
0
-
-
-
-
1240
-
-
-
-
*7
1257
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
1258
-
-
-
-
*7
1287
0
CodiceMagazzino



1
1
S
F
T
A
1
0
-
-
-
1291
1290
-
1288
-
-
-
-
*7
1296
0
CodiceRicambio



1
1
S
F
T
A
1
0
-
-
-
1300
1299
-
1297
-
-
-
-
*7
1305
0
CodiceFornitore



1
1
S
F
T
A
1
0
-
-
-
1308
-
1306
-
-
-
-
*7
1313
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1316
-
1314
-
-
-
-
*7
1321
0
NumTelaio



1
1
S
F
T
A
1
0
-
-
-
1324
-
1322
-
-
-
-
*7
1329
0
CodiceModello



1
1
S
F
T
A
1
0
-
-
-
1332
-
1330
-
-
-
-
*7
1337
0
CF



1
1
S
F
T
A
1
0
-
-
-
1340
-
1338
-
-
-
-
*7
1345
0
CF



1
1
S
F
T
A
1
0
-
-
-
1348
-
1346
-
-
-
-
*7
1353
0
CF



1
1
S
F
T
A
1
0
-
-
-
1356
-
1354
-
-
-
-
*7
1361
0
CodiceIntervento



1
1
S
F
T
A
1
0
-
-
-
1364
-
1362
-
-
-
-
*7
1369
0
CodiceSessione



1
1
S
F
T
A
1
0
-
-
-
1372
-
1370
-
-
-
-
*7
1377
0
NumTelaio



1
1
S
F
T
A
1
0
-
-
-
1380
-
1378
-
-
-
-
*7
1401
0
CodiceModello



1
1
S
F
T
A
1
0
-
-
-
1405
1404
-
1402
-
-
-
-
*7
1410
0
CodiceRicambio



1
1
S
F
T
A
1
0
-
-
-
1414
1413
-
1411
-
-
-
-
*7
1435
0
CF



1
1
S
F
T
A
1
0
-
-
-
1439
1438
-
1436
-
-
-
-
*7
1444
0
CodiceIntervento



1
1
S
F
T
A
1
0
-
-
-
1448
1447
-
1445
-
-
-
-
*8
2911
0

0
N
 


-
2913
-
2912
-
-
-
-
*8
2908
0

1
N
 


-
2910
-
2909
-
-
-
-
*8
2901
0

0
N
 


-
2903
-
2902
-
-
-
-
*8
2898
0

1
1
 


-
2900
-
2899
-
-
-
-
*8
2895
0

0
N
 


-
2897
-
2896
-
-
-
-
*8
2892
0

1
1
 


-
2894
-
2893
-
-
-
-
*8
2889
0

0
N
 


-
2891
-
2890
-
-
-
-
*8
2886
0

1
1
 


-
2888
-
2887
-
-
-
-
*8
2883
0

0
N
 


-
2885
-
2884
-
-
-
-
*8
2880
0

1
1
 


-
2882
-
2881
-
-
-
-
*8
2758
0

0
N
 


-
2760
-
2759
-
-
-
-
*8
2755
0

1
N
 


-
2757
-
2756
-
-
-
-
*8
2742
0

0
N
 


-
2744
-
2743
-
-
-
-
*8
2739
0

1
1
 


-
2741
-
2740
-
-
-
-
*8
2710
0

0
N
 


-
2712
-
2711
-
-
-
-
*8
2707
0

1
1
 


-
2709
-
2708
-
-
-
-
*8
2698
0

0
N
 


-
2700
-
2699
-
-
-
-
*8
2695
0

1
1
 


-
2697
-
2696
-
-
-
-
*8
2686
0

0
N
 


-
2688
-
2687
-
-
-
-
*8
2683
0

1
1
 


-
2685
-
2684
-
-
-
-
*8
2495
0

0
N
 


-
2496
-
2497
-
-
-
-
*8
2492
0

0
N
 


-
2493
-
2494
-
-
-
-
*8
2489
0

0
N
 


-
2490
-
2491
-
-
-
-
*8
2486
0

0
N
 


-
2487
-
2488
-
-
-
-
*8
2483
0

0
N
 


-
2484
-
2485
-
-
-
-
*8
2461
0

1
1
 


-
2463
-
2462
-
-
-
-
*8
2452
0

0
1
 


-
2454
-
2453
-
-
-
-
*8
2449
0

1
1
 


-
2451
-
2450
-
-
-
-
*8
2446
0

1
1
 


-
2448
-
2447
-
-
-
-
*8
2436
0

0
N
 


-
2438
-
2437
-
-
-
-
*8
2433
0

1
1
 


-
2435
-
2434
-
-
-
-
*8
2430
0

0
N
 


-
2432
-
2431
-
-
-
-
*8
2427
0

1
1
 


-
2429
-
2428
-
-
-
-
*8
2424
0

0
N
 


-
2426
-
2425
-
-
-
-
*8
2293
0

0
N
 


-
2295
-
2294
-
-
-
-
*8
2290
0

1
N
 


-
2292
-
2291
-
-
-
-
*8
2277
0

0
N
 


-
2279
-
2278
-
-
-
-
*8
2274
0

1
1
 


-
2276
-
2275
-
-
-
-
*8
2271
0

0
N
 


-
2273
-
2272
-
-
-
-
*8
2268
0

1
1
 


-
2270
-
2269
-
-
-
-
*8
2265
0

0
1
 


-
2267
-
2266
-
-
-
-
*8
2262
0

1
1
 


-
2264
-
2263
-
-
-
-
*8
2249
0

1
1
 


-
2251
-
2250
-
-
-
-
*8
2246
0

0
N
 


-
2248
-
2247
-
-
-
-
*8
2239
0

0
N
 


-
2241
-
2240
-
-
-
-
*8
2236
0

1
1
 


-
2238
-
2237
-
-
-
-
*8
2233
0

0
N
 


-
2235
-
2234
-
-
-
-
*8
2230
0

1
1
 


-
2232
-
2231
-
-
-
-
*8
2215
0

0
N
 


-
2217
-
2216
-
-
-
-
*8
2212
0

1
1
 


-
2214
-
2213
-
-
-
-
*8
2209
0

0
N
 


-
2211
-
2210
-
-
-
-
*8
2206
0

1
N
 


-
2208
-
2207
-
-
-
-
*8
2017
0

1
1
 


-
2018
-
2021
-
-
-
-
*8
2015
0

0
N
 


-
2016
-
2020
-
-
-
-
*8
897
0

0
N
 


-
898
-
901
-
-
-
-
*8
895
0

0
N
 


-
896
-
900
-
-
-
-
*8
472
0

1
1
 


-
473
-
476
-
-
-
-
*8
470
0

0
1
 


-
471
-
475
-
-
-
-
*8
426
0

1
1
 


-
427
-
430
-
-
-
-
*8
424
0

0
N
 


-
425
-
429
-
-
-
-
*8
902
0

0
N
 


-
903
-
904
-
-
-
-
*8
322
0

0
N
 


-
323
-
327
-
-
-
-
*8
274
0

0
N
 


-
275
-
278
-
-
-
-
*8
272
0

1
1
 


-
273
-
277
-
-
-
-
*8
182
0

1
N
 


-
183
-
186
-
-
-
-
*8
180
0

0
N
 


-
181
-
185
-
-
-
-
*8
156
0

1
1
 


-
157
-
160
-
-
-
-
*8
154
0

0
N
 


-
155
-
159
-
-
-
-
*8
134
0

1
1
 


-
135
-
138
-
-
-
-
*8
132
0

0
N
 


-
133
-
137
-
-
-
-
*8
350
0

1
1
 


-
351
-
354
-
-
-
-
*8
348
0

0
N
 


-
349
-
353
-
-
-
-
*8
366
0

1
N
 


-
367
-
370
-
-
-
-
*8
364
0

0
N
 


-
365
-
369
-
-
-
-
*8
374
0

1
1
 


-
375
-
378
-
-
-
-
*8
372
0

0
N
 


-
373
-
377
-
-
-
-
*8
382
0

1
N
 


-
383
-
386
-
-
-
-
*8
380
0

0
N
 


-
381
-
385
-
-
-
-
*8
392
0

1
1
 


-
393
-
396
-
-
-
-
*8
390
0

0
N
 


-
391
-
395
-
-
-
-
*9
2913
0
*9
2910
0
*9
2903
0
*9
2900
0
*9
2897
0
*9
2894
0
*9
2891
0
*9
2888
0
*9
2885
0
*9
2882
0
*9
2760
0
*9
2757
0
*9
2744
0
*9
2741
0
*9
2712
0
*9
2709
0
*9
2700
0
*9
2697
0
*9
2688
0
*9
2685
0
*9
2496
0
*9
2493
0
*9
2490
0
*9
2487
0
*9
2484
0
*9
2463
0
*9
2454
0
*9
2451
0
*9
2448
0
*9
2438
0
*9
2435
0
*9
2432
0
*9
2429
0
*9
2426
0
*9
2295
0
*9
2292
0
*9
2279
0
*9
2276
0
*9
2273
0
*9
2270
0
*9
2267
0
*9
2264
0
*9
2251
0
*9
2248
0
*9
2241
0
*9
2238
0
*9
2235
0
*9
2232
0
*9
2217
0
*9
2214
0
*9
2211
0
*9
2208
0
*9
2018
0
*9
2016
0
*9
898
0
*9
471
0
*9
427
0
*9
273
0
*9
473
0
*9
367
0
*9
393
0
*9
896
0
*9
903
0
*9
375
0
*9
383
0
*9
157
0
*9
183
0
*9
323
0
*9
275
0
*9
425
0
*9
133
0
*9
181
0
*9
381
0
*9
135
0
*9
155
0
*9
351
0
*9
373
0
*9
349
0
*9
365
0
*9
391
0
*10
2874
0
IDAPPUNTAMENTO
A
1
0
N


-
2918
-
-
2875
-
-
-
-
*10
2838
0
IDMODELLO
A
1
0
N


-
2917
-
-
2839
-
-
-
-
*10
2834
0
IDMOTO
A
1
0
N


-
2916
-
-
2835
-
-
-
-
*10
2816
0
IDPERSONA
A
1
0
N


-
2915
-
-
2817
-
-
-
-
*10
2802
0
IDRICAMBIO
A
1
0
N


-
2914
-
-
2803
-
-
-
-
*10
2663
0
IDAPPUNTAMENTO
A
1
0
N


-
2775
-
-
2664
-
-
-
-
*10
2583
0
IDMODELLO
A
1
0
N


-
2771
-
-
2584
-
-
-
-
*10
2579
0
IDMOTO
A
1
0
N


-
2770
-
-
2580
-
-
-
-
*10
2555
0
IDPERSONA
A
1
0
N


-
2769
-
-
2556
-
-
-
-
*10
2529
0
IDRICAMBIO
A
1
0
N


-
2767
-
-
2530
-
-
-
-
*10
2192
0
IDAPPUNTAMENTO
A
1
0
N


-
2304
-
-
2193
-
-
-
-
*10
2140
0
IDFATTURA
A
1
0
N


-
2303
-
-
2141
-
-
-
-
*10
2108
0
IDMOTO
A
1
0
N


-
2299
-
-
2109
-
-
-
-
*10
2084
0
IDPERSONA
A
1
0
N


-
2298
-
-
2085
-
-
-
-
*10
2076
0
IDPRENOTAZIONE
A
1
0
N


-
2297
-
-
2077
-
-
-
-
*10
1514
0
FKUTI_RIC
A
0
0
N


-
1515
-
1518
-
1520
-
-
-
-
*10
1505
0
FKUTI_INT
A
0
0
N


-
1506
-
1509
-
1511
-
-
-
-
*10
1493
0
IDUTILIZZO
A
1
0
N


-
1516
1507
-
-
1500
-
-
-
-
*10
1480
0
FKAFF_SES
A
0
1
N


-
1481
-
1484
-
1486
-
-
-
-
*10
1471
0
FKAFF_PER
A
0
0
N


-
1472
-
1475
-
1477
-
-
-
-
*10
1459
0
IDAFFIANCAMENTO
A
1
0
N


-
1473
1482
-
-
1466
-
-
-
-
*10
891
0
IDMAGAZZINO
A
1
0
N


-
892
-
-
893
-
-
-
-
*10
454
0
IDAPPUNTAMENTO
A
1
0
N


-
455
-
-
456
-
-
-
-
*10
527
0
IDPRENOTAZIONE
A
1
0
N


-
528
-
-
529
-
-
-
-
*10
519
0
IDFATTURA
A
1
0
N


-
520
-
-
521
-
-
-
-
*10
241
0
IDRICAMBIO
A
1
0
N


-
242
-
-
243
-
-
-
-
*10
126
0
IDPERSONA
A
1
0
N


-
127
-
-
128
-
-
-
-
*10
108
0
IDMOTO
A
1
0
N


-
109
-
-
110
-
-
-
-
*10
445
0
IDMODELLO
A
1
0
N


-
446
-
-
447
-
-
-
-
*10
409
0
IDFORNITORE
A
1
0
N


-
410
-
-
411
-
-
-
-
*10
940
0
IDSTATO
A
1
0
N


-
1188
-
1319
-
941
-
-
-
-
*10
1379
0
FKSVILUPPO
A
0
0
N


-
1380
-
1382
-
1384
-
-
-
-
*10
1226
0
IDSESSIONE
A
1
0
N


-
1227
-
1485
1375
-
1228
-
-
-
-
*10
1307
0
FKFORNITURA
A
0
0
N


-
1308
-
1310
-
1312
-
-
-
-
*10
948
0
IDRICAMBIO
A
1
0
N


-
1189
-
1519
1417
1303
-
949
-
-
-
-
*10
1347
0
FKCREAZIONE
A
0
0
N


-
1348
-
1350
-
1352
-
-
-
-
*10
960
0
IDPRENOTAZIONE
A
1
0
N


-
1190
-
-
961
-
-
-
-
*10
968
0
IDPERSONA
A
1
0
N


-
1191
-
1476
1442
1359
1351
1343
-
969
-
-
-
-
*10
1339
0
FKPOSSESSIONE
A
0
0
N


-
1340
-
1342
-
1344
-
-
-
-
*10
1331
0
FKREALIZZAZIONE
A
0
0
N


-
1332
-
1334
-
1336
-
-
-
-
*10
994
0
IDMOTO
A
1
0
N


-
1192
-
1383
1327
-
995
-
-
-
-
*10
998
0
IDMODELLO
A
1
0
N


-
1193
-
1408
1335
-
999
-
-
-
-
*10
1008
0
IDMAGAZZINO
A
1
0
N


-
1194
-
1294
-
1009
-
-
-
-
*10
1323
0
FKEFFETTUAZIONE
A
0
0
N


-
1324
-
1326
-
1328
-
-
-
-
*10
1315
0
FKCONSISTENZA
A
0
0
N


-
1316
-
1318
-
1320
-
-
-
-
*10
1223
0
IDINTERVENTO
A
1
0
N


-
1224
-
1510
1451
1367
-
1225
-
-
-
-
*10
1022
0
IDFORNITORE
A
1
0
N


-
1195
-
1311
-
1023
-
-
-
-
*10
1371
0
FKEMISSIONE_S
A
0
0
N


-
1372
-
1374
-
1376
-
-
-
-
*10
1363
0
FKEMISSIONE_I
A
0
0
N


-
1364
-
1366
-
1368
-
-
-
-
*10
1355
0
FKINTESTAZIONE
A
0
0
N


-
1356
-
1358
-
1360
-
-
-
-
*10
1026
0
IDFATTURA
A
1
0
N


-
1196
-
-
1027
-
-
-
-
*10
1298
0
FKSTO_RIC
A
0
0
N


-
1299
-
1302
-
1304
-
-
-
-
*10
1289
0
FKSTO_MAG
A
0
0
N


-
1290
-
1293
-
1295
-
-
-
-
*10
1277
0
IDSTOCCAGGIO
A
1
0
N


-
1291
1300
-
-
1284
-
-
-
-
*10
1412
0
FKAPP_RIC
A
0
1
N


-
1413
-
1416
-
1418
-
-
-
-
*10
1403
0
FKAPP_MOD
A
0
0
N


-
1404
-
1407
-
1409
-
-
-
-
*10
1391
0
IDAPPARTENENZA
A
1
0
N


-
1414
1405
-
-
1398
-
-
-
-
*10
1446
0
FKSVO_INT
A
0
1
N


-
1447
-
1450
-
1452
-
-
-
-
*10
1437
0
FKSVO_PER
A
0
0
N


-
1438
-
1441
-
1443
-
-
-
-
*10
1425
0
IDSVOLGIMENTO
A
1
0
N


-
1439
1448
-
-
1432
-
-
-
-
*11
2918
0
*11
2917
0
*11
2916
0
*11
2915
0
*11
2914
0
*11
2775
0
*11
2771
0
*11
2770
0
*11
2769
0
*11
2767
0
*11
2304
0
*11
2303
0
*11
2299
0
*11
2298
0
*11
2297
0
*11
1515
0
*11
1516
0
*11
1506
0
*11
1507
0
*11
1481
0
*11
1482
0
*11
1472
0
*11
1473
0
*11
892
0
*11
455
0
*11
528
0
*11
520
0
*11
242
0
*11
127
0
*11
109
0
*11
446
0
*11
410
0
*11
1192
0
*11
1188
0
*11
1189
0
*11
1190
0
*11
1193
0
*11
1194
0
*11
1195
0
*11
1196
0
*11
1191
0
*11
1227
0
*11
1224
0
*11
1290
0
*11
1291
0
*11
1299
0
*11
1300
0
*11
1308
0
*11
1316
0
*11
1324
0
*11
1332
0
*11
1340
0
*11
1348
0
*11
1356
0
*11
1364
0
*11
1372
0
*11
1380
0
*11
1404
0
*11
1405
0
*11
1413
0
*11
1414
0
*11
1438
0
*11
1439
0
*11
1447
0
*11
1448
0
*12
1509
0
O
*12
1518
0
O
*12
1475
0
O
*12
1484
0
O
*12
1319
0
T
*12
1375
0
T
*12
1485
0
T
*12
1382
0
O
*12
1303
0
T
*12
1417
0
T
*12
1519
0
T
*12
1310
0
O
*12
1350
0
O
*12
1343
0
T
*12
1351
0
T
*12
1359
0
T
*12
1442
0
T
*12
1476
0
T
*12
1327
0
T
*12
1383
0
T
*12
1334
0
O
*12
1342
0
O
*12
1335
0
T
*12
1408
0
T
*12
1294
0
T
*12
1367
0
T
*12
1451
0
T
*12
1510
0
T
*12
1318
0
O
*12
1326
0
O
*12
1311
0
T
*12
1358
0
O
*12
1366
0
O
*12
1374
0
O
*12
1293
0
O
*12
1302
0
O
*12
1407
0
O
*12
1416
0
O
*12
1441
0
O
*12
1450
0
O
*13
1517
0
I
1519
1518
-
-
*13
1508
0
I
1510
1509
-
-
*13
1483
0
=
1485
1484
-
-
*13
1474
0
I
1476
1475
-
-
*13
1292
0
I
1294
1293
-
-
*13
1301
0
I
1303
1302
-
-
*13
1309
0
I
1311
1310
-
-
*13
1317
0
I
1319
1318
-
-
*13
1325
0
I
1327
1326
-
-
*13
1333
0
I
1335
1334
-
-
*13
1341
0
I
1343
1342
-
-
*13
1349
0
I
1351
1350
-
-
*13
1357
0
I
1359
1358
-
-
*13
1365
0
I
1367
1366
-
-
*13
1373
0
I
1375
1374
-
-
*13
1381
0
I
1383
1382
-
-
*13
1406
0
I
1408
1407
-
-
*13
1415
0
=
1417
1416
-
-
*13
1440
0
I
1442
1441
-
-
*13
1449
0
=
1451
1450
-
-
*16
2904
0
APPUNTAMENTO
1

2907
2906
-
2905
-
-
-
-
*16
2751
0
APPUNTAMENTO
1

2754
2753
-
2752
-
-
-
-
*16
2280
0
APPUNTAMENTO
1

2283
2282
-
2281
-
-
-
-
*16
2242
0
PERSONA
3

2245
2244
-
2243
-
-
-
-
*16
448
0
APPUNTAMENTO
1

451
449
-
450
-
-
-
-
*16
169
0
INTERVENTO
3

174
170
-
171
-
-
-
-
*16
87
0
PERSONA
3

90
88
-
89
-
-
-
-
*17
2907
0

-
*17
2906
0

-
*17
2754
0

-
*17
2753
0

-
*17
2283
0

-
*17
2282
0

-
*17
2245
0

-
*17
2244
0

-
*17
449
0

489
-
*17
174
0

490
-
*17
170
0

488
-
*17
451
0

487
-
*17
88
0

129
-
*17
90
0

130
-
*18
2783
0

23
50
100
0
0
0

0

1
2791
2793
2795
2797
2799
2801
2803
2805
2807
2809
2811
2813
2815
2817
2819
2821
2823
2825
2827
2829
2831
2833
2835
2837
2839
2841
2843
2845
2847
2849
2851
2853
2855
2857
2859
2861
2863
2865
2867
2869
2871
2873
2875
2877
2879
2881
2884
2887
2890
2893
2896
2899
2902
2905
2909
2912
-
*18
2500
0

23
50
100
0
0
0

0

1
2508
2514
2518
2524
2526
2528
2530
2532
2538
2544
2550
2552
2554
2556
2558
2562
2564
2568
2572
2574
2576
2578
2580
2582
2584
2588
2590
2596
2600
2618
2620
2624
2626
2630
2636
2638
2642
2650
2654
2656
2658
2662
2664
2666
2668
2684
2687
2696
2699
2708
2711
2740
2743
2752
2756
2759
-
*18
2312
0

23
110
100
0
0
0

0

1
2320
2324
2326
2330
2336
2340
2342
2358
2366
2372
2376
2392
2408
2425
2428
2431
2434
2437
2447
2450
2453
2462
2485
2488
2491
2494
2497
-
*18
2029
0

23
80
100
0
0
0

0

1
2037
2043
2045
2047
2053
2063
2071
2073
2075
2077
2081
2083
2085
2087
2091
2093
2095
2097
2103
2107
2109
2115
2125
2127
2129
2131
2139
2141
2143
2147
2149
2151
2155
2157
2159
2161
2163
2165
2169
2177
2179
2181
2185
2187
2191
2193
2197
2199
2207
2210
2213
2216
2231
2234
2237
2240
2243
2247
2250
2263
2266
2269
2272
2275
2278
2281
2291
2294
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
111
112
922
1198
1530
1540
1541
1542
2036
2309
2319
2482
2507
2780
2790
2919
-
*18
1523
0

0
100
100
0
0
0

0

1
-
*18
1533
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
50
100
0
0
0

0

1
78
80
82
84
89
92
98
100
107
110
114
116
118
120
122
128
129
130
136
137
138
140
144
158
159
160
166
168
171
173
176
178
184
185
186
205
207
209
211
213
243
261
263
265
267
276
277
278
292
326
327
330
334
336
338
340
342
344
352
353
354
368
369
370
376
377
378
384
385
386
388
394
395
396
402
404
406
408
411
413
415
422
428
429
430
440
447
450
453
456
458
460
462
464
474
475
476
487
488
489
490
521
529
869
871
888
890
893
899
900
901
904
906
908
911
2011
2019
2020
2021
2026
-
*18
915
0

23
100
100
0
0
0

0

1
923
927
929
939
941
943
945
947
949
953
955
957
959
961
963
967
969
975
979
981
983
985
987
989
991
993
995
997
999
1003
1005
1007
1009
1011
1015
1017
1021
1023
1025
1027
1031
1033
1037
1039
1041
1045
1047
1049
1055
1057
1059
1061
1063
1065
1067
1069
1075
1077
1079
1089
1200
1202
1220
1222
1225
1228
1230
1232
1234
1236
1238
1240
1258
1272
1284
1288
1295
1297
1304
1306
1312
1314
1320
1322
1328
1330
1336
1338
1344
1346
1352
1354
1360
1362
1368
1370
1376
1378
1384
1386
1398
1402
1409
1411
1418
1420
1432
1436
1443
1445
1452
1454
1466
1470
1477
1479
1486
1488
1500
1504
1511
1513
1520
-
*18
1
0

23
100
100
0
0
0

0

1
921
1529
1539
2035
2318
2506
2789
-
*19
2919
0
107800
72000
0
*19
2912
0
337381
130365
0
*19
2909
0
337513
156112
0
*19
2905
0
232008
157697
0
*19
2902
0
252033
124125
0
*19
2899
0
271475
144953
0
*19
2896
0
166435
104850
0
*19
2893
0
209013
105132
0
*19
2890
0
307800
105106
0
*19
2887
0
258770
105214
0
*19
2884
0
213049
127414
0
*19
2881
0
189192
149536
0
*19
2879
0
0
0
0
*19
2877
0
337447
142756
0
*19
2875
0
0
0
0
*19
2873
0
232300
185400
0
*19
2871
0
0
0
0
*19
2869
0
0
0
0
*19
2867
0
0
0
0
*19
2865
0
0
0
0
*19
2863
0
0
0
0
*19
2861
0
0
0
0
*19
2859
0
0
0
0
*19
2857
0
0
0
0
*19
2855
0
0
0
0
*19
2853
0
0
0
0
*19
2851
0
263650
135573
0
*19
2849
0
0
0
0
*19
2847
0
281700
157800
0
*19
2845
0
0
0
0
*19
2843
0
0
0
0
*19
2841
0
0
0
0
*19
2839
0
0
0
0
*19
2837
0
337300
105000
0
*19
2835
0
0
0
0
*19
2833
0
233200
105300
0
*19
2831
0
0
0
0
*19
2829
0
0
0
0
*19
2827
0
0
0
0
*19
2825
0
0
0
0
*19
2823
0
0
0
0
*19
2821
0
0
0
0
*19
2819
0
0
0
0
*19
2817
0
0
0
0
*19
2815
0
143300
104700
0
*19
2813
0
187718
104994
0
*19
2811
0
0
0
0
*19
2809
0
0
0
0
*19
2807
0
0
0
0
*19
2805
0
281086
105160
0
*19
2803
0
0
0
0
*19
2801
0
337600
180800
0
*19
2799
0
0
0
0
*19
2797
0
181100
157500
0
*19
2795
0
200459
139250
0
*19
2793
0
0
0
0
*19
2791
0
8800
5300
0
*19
2790
0
107800
87000
0
*19
2789
0
0
40000
0
*19
2780
0
107800
29500
0
*19
2759
0
337381
130365
0
*19
2756
0
337513
156112
0
*19
2752
0
232008
157697
0
*19
2743
0
252033
124125
0
*19
2740
0
271475
144953
0
*19
2711
0
166435
104850
0
*19
2708
0
209013
105132
0
*19
2699
0
307800
105106
0
*19
2696
0
258770
105214
0
*19
2687
0
213049
127414
0
*19
2684
0
189192
149536
0
*19
2668
0
0
0
0
*19
2666
0
337447
142756
0
*19
2664
0
0
0
0
*19
2662
0
232300
185400
0
*19
2658
0
0
0
0
*19
2656
0
0
0
0
*19
2654
0
0
0
0
*19
2650
0
0
0
0
*19
2642
0
0
0
0
*19
2638
0
0
0
0
*19
2636
0
0
0
0
*19
2630
0
0
0
0
*19
2626
0
0
0
0
*19
2624
0
0
0
0
*19
2620
0
263650
135573
0
*19
2618
0
0
0
0
*19
2600
0
281700
157800
0
*19
2596
0
0
0
0
*19
2590
0
0
0
0
*19
2588
0
0
0
0
*19
2584
0
0
0
0
*19
2582
0
337300
105000
0
*19
2580
0
0
0
0
*19
2578
0
233200
105300
0
*19
2576
0
0
0
0
*19
2574
0
0
0
0
*19
2572
0
0
0
0
*19
2568
0
0
0
0
*19
2564
0
0
0
0
*19
2562
0
0
0
0
*19
2558
0
0
0
0
*19
2556
0
0
0
0
*19
2554
0
143300
104700
0
*19
2552
0
187718
104994
0
*19
2550
0
0
0
0
*19
2544
0
0
0
0
*19
2538
0
0
0
0
*19
2532
0
281086
105160
0
*19
2530
0
0
0
0
*19
2528
0
337600
180800
0
*19
2526
0
0
0
0
*19
2524
0
181100
157500
0
*19
2518
0
200459
139250
0
*19
2514
0
0
0
0
*19
2508
0
8800
5300
0
*19
2507
0
107800
57000
0
*19
2506
0
0
20000
0
*19
2497
0
181549
66162
0
*19
2494
0
152065
68662
0
*19
2491
0
94703
40032
0
*19
2488
0
66413
40613
0
*19
2485
0
48363
40608
0
*19
2482
0
228500
74300
0
*19
2462
0
66496
65151
0
*19
2453
0
181497
95191
0
*19
2450
0
122232
104657
0
*19
2447
0
29158
72061
0
*19
2437
0
96351
26374
0
*19
2434
0
150700
26516
0
*19
2431
0
103326
83593
0
*19
2428
0
150359
83571
0
*19
2425
0
181515
40262
0
*19
2408
0
181500
83549
0
*19
2392
0
66439
54918
0
*19
2376
0
181496
104798
0
*19
2372
0
29001
104521
0
*19
2366
0
30004
54920
0
*19
2358
0
181549
26599
0
*19
2342
0
66730
26300
0
*19
2340
0
123518
26446
0
*19
2336
0
66570
83610
0
*19
2330
0
126851
83584
0
*19
2326
0
181510
48766
0
*19
2324
0
122671
53751
0
*19
2320
0
8800
5300
0
*19
2319
0
228500
89300
0
*19
2318
0
0
40000
0
*19
2309
0
228200
29800
0
*19
2294
0
116049
83818
0
*19
2291
0
159752
99939
0
*19
2281
0
203708
120022
0
*19
2278
0
71358
77632
0
*19
2275
0
80909
97922
0
*19
2272
0
224430
48476
0
*19
2269
0
231749
75324
0
*19
2266
0
105020
144797
0
*19
2263
0
46088
134468
0
*19
2250
0
46263
97768
0
*19
2247
0
55704
77673
0
*19
2243
0
81849
51900
0
*19
2240
0
113753
26250
0
*19
2237
0
172605
26156
0
*19
2234
0
121734
125621
0
*19
2231
0
171522
137157
0
*19
2216
0
196026
49056
0
*19
2213
0
192002
68790
0
*19
2210
0
126374
71463
0
*19
2207
0
173481
82278
0
*19
2199
0
134413
97036
0
*19
2197
0
0
0
0
*19
2193
0
0
0
0
*19
2191
0
204500
144800
0
*19
2187
0
0
0
0
*19
2185
0
0
0
0
*19
2181
0
63700
67700
0
*19
2179
0
0
0
0
*19
2177
0
0
0
0
*19
2169
0
0
0
0
*19
2165
0
0
0
0
*19
2163
0
79019
87570
0
*19
2161
0
0
0
0
*19
2159
0
0
0
0
*19
2157
0
0
0
0
*19
2155
0
0
0
0
*19
2151
0
0
0
0
*19
2149
0
233199
58804
0
*19
2147
0
0
0
0
*19
2143
0
46143
144796
0
*19
2141
0
0
0
0
*19
2139
0
46000
116900
0
*19
2131
0
0
0
0
*19
2129
0
230300
101600
0
*19
2127
0
47712
87658
0
*19
2125
0
0
0
0
*19
2115
0
103000
67600
0
*19
2109
0
0
0
0
*19
2107
0
206000
26100
0
*19
2103
0
0
0
0
*19
2097
0
0
0
0
*19
2095
0
0
0
0
*19
2093
0
0
0
0
*19
2091
0
0
0
0
*19
2087
0
0
0
0
*19
2085
0
0
0
0
*19
2083
0
81700
26300
0
*19
2081
0
143181
26202
0
*19
2077
0
0
0
0
*19
2075
0
82800
116600
0
*19
2073
0
0
0
0
*19
2071
0
0
0
0
*19
2063
0
146628
131389
0
*19
2053
0
185900
103900
0
*19
2047
0
193934
58905
0
*19
2045
0
148288
75086
0
*19
2043
0
0
0
0
*19
2037
0
8800
5300
0
*19
2036
0
228500
59300
0
*19
2035
0
0
20000
0
*19
2026
0
0
0
0
*19
2021
0
167234
241758
0
*19
2020
0
125465
217539
0
*19
2019
0
146350
229649
0
*19
2011
0
0
0
0
*19
1539
0
0
40000
0
*19
1529
0
0
40000
0
*19
911
0
395700
170400
0
*19
1542
0
29900
74000
0
*19
1541
0
29900
74000
0
*19
1540
0
29900
89000
0
*19
1530
0
56500
88500
0
*19
1198
0
29800
46100
0
*19
112
0
29500
14000
0
*19
70
0
100300
10000
0
*19
489
0
0
0
0
*19
490
0
0
0
0
*19
488
0
0
0
0
*19
487
0
0
0
0
*19
129
0
0
0
0
*19
130
0
0
0
0
*19
450
0
194808
211697
0
*19
171
0
276457
198300
0
*19
89
0
81849
51900
0
*19
1500
0
0
0
0
*19
1511
0
0
0
0
*19
1520
0
0
0
0
*19
1466
0
0
0
0
*19
1477
0
0
0
0
*19
1486
0
0
0
0
*19
893
0
0
0
0
*19
456
0
0
0
0
*19
529
0
0
0
0
*19
521
0
0
0
0
*19
243
0
0
0
0
*19
128
0
0
0
0
*19
110
0
0
0
0
*19
447
0
0
0
0
*19
411
0
0
0
0
*19
941
0
0
0
0
*19
1228
0
0
0
0
*19
1384
0
0
0
0
*19
949
0
0
0
0
*19
1312
0
0
0
0
*19
961
0
0
0
0
*19
1352
0
0
0
0
*19
969
0
0
0
0
*19
995
0
0
0
0
*19
1336
0
0
0
0
*19
1344
0
0
0
0
*19
999
0
0
0
0
*19
1009
0
0
0
0
*19
1225
0
0
0
0
*19
1320
0
0
0
0
*19
1328
0
0
0
0
*19
1023
0
0
0
0
*19
1027
0
0
0
0
*19
1360
0
0
0
0
*19
1368
0
0
0
0
*19
1376
0
0
0
0
*19
1284
0
0
0
0
*19
1295
0
0
0
0
*19
1304
0
0
0
0
*19
1398
0
0
0
0
*19
1409
0
0
0
0
*19
1418
0
0
0
0
*19
1432
0
0
0
0
*19
1443
0
0
0
0
*19
1452
0
0
0
0
*19
900
0
416563
109400
0
*19
901
0
358507
109400
0
*19
475
0
96176
257893
0
*19
476
0
37690
236064
0
*19
429
0
65199
108410
0
*19
430
0
92749
162003
0
*19
327
0
301507
172049
0
*19
904
0
394889
134017
0
*19
277
0
37609
157607
0
*19
278
0
37679
108198
0
*19
185
0
143274
108407
0
*19
186
0
206982
170188
0
*19
159
0
233225
136821
0
*19
160
0
233275
171015
0
*19
137
0
120757
46050
0
*19
138
0
192461
83180
0
*19
353
0
233010
54078
0
*19
354
0
233118
82706
0
*19
369
0
291422
48048
0
*19
370
0
388827
85267
0
*19
377
0
214918
126740
0
*19
378
0
175906
175142
0
*19
385
0
133602
123707
0
*19
386
0
156400
174941
0
*19
395
0
452485
50525
0
*19
396
0
452658
84618
0
*19
1513
0
0
0
0
*19
1504
0
0
0
0
*19
1479
0
0
0
0
*19
1470
0
0
0
0
*19
1202
0
0
0
0
*19
1200
0
0
0
0
*19
908
0
0
0
0
*19
906
0
0
0
0
*19
890
0
0
0
0
*19
871
0
0
0
0
*19
869
0
0
0
0
*19
464
0
0
0
0
*19
462
0
0
0
0
*19
460
0
0
0
0
*19
458
0
0
0
0
*19
453
0
0
0
0
*19
422
0
0
0
0
*19
415
0
0
0
0
*19
292
0
0
0
0
*19
267
0
0
0
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
213
0
0
0
0
*19
211
0
0
0
0
*19
209
0
0
0
0
*19
207
0
0
0
0
*19
178
0
0
0
0
*19
176
0
0
0
0
*19
144
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
107
0
0
0
0
*19
334
0
0
0
0
*19
336
0
0
0
0
*19
338
0
0
0
0
*19
340
0
0
0
0
*19
342
0
0
0
0
*19
344
0
0
0
0
*19
402
0
0
0
0
*19
404
0
0
0
0
*19
406
0
0
0
0
*19
408
0
0
0
0
*19
927
0
0
0
0
*19
929
0
0
0
0
*19
945
0
0
0
0
*19
953
0
0
0
0
*19
955
0
0
0
0
*19
957
0
0
0
0
*19
963
0
0
0
0
*19
975
0
0
0
0
*19
979
0
0
0
0
*19
981
0
0
0
0
*19
983
0
0
0
0
*19
985
0
0
0
0
*19
987
0
0
0
0
*19
989
0
0
0
0
*19
991
0
0
0
0
*19
1003
0
0
0
0
*19
1005
0
0
0
0
*19
1011
0
0
0
0
*19
1017
0
0
0
0
*19
1031
0
0
0
0
*19
1033
0
0
0
0
*19
1037
0
0
0
0
*19
1039
0
0
0
0
*19
1041
0
0
0
0
*19
1045
0
0
0
0
*19
1047
0
0
0
0
*19
1049
0
0
0
0
*19
1055
0
0
0
0
*19
1057
0
0
0
0
*19
1059
0
0
0
0
*19
1061
0
0
0
0
*19
1063
0
0
0
0
*19
1065
0
0
0
0
*19
1067
0
0
0
0
*19
1069
0
0
0
0
*19
1075
0
0
0
0
*19
1077
0
0
0
0
*19
1079
0
0
0
0
*19
1089
0
0
0
0
*19
1220
0
0
0
0
*19
1222
0
0
0
0
*19
1230
0
0
0
0
*19
1232
0
0
0
0
*19
1234
0
0
0
0
*19
1236
0
0
0
0
*19
1238
0
0
0
0
*19
1240
0
0
0
0
*19
1258
0
0
0
0
*19
1288
0
0
0
0
*19
1297
0
0
0
0
*19
1306
0
0
0
0
*19
1314
0
0
0
0
*19
1322
0
0
0
0
*19
1330
0
0
0
0
*19
1338
0
0
0
0
*19
1346
0
0
0
0
*19
1354
0
0
0
0
*19
1362
0
0
0
0
*19
1370
0
0
0
0
*19
1378
0
0
0
0
*19
1402
0
0
0
0
*19
1411
0
0
0
0
*19
1436
0
0
0
0
*19
1445
0
0
0
0
*19
899
0
388936
109400
0
*19
474
0
37744
257950
0
*19
428
0
92699
133329
0
*19
326
0
341318
156795
0
*19
276
0
37658
132908
0
*19
184
0
167528
132598
0
*19
158
0
233250
153919
0
*19
136
0
156611
65010
0
*19
352
0
233062
68392
0
*19
368
0
340373
66658
0
*19
376
0
203193
144186
0
*19
384
0
156496
157186
0
*19
394
0
452572
67113
0
*19
1488
0
347816
190795
0
*19
1454
0
73996
144086
0
*19
888
0
324100
109400
0
*19
440
0
194900
257800
0
*19
413
0
92800
198600
0
*19
261
0
37600
199100
0
*19
205
0
452800
109400
0
*19
173
0
156300
199100
0
*19
168
0
329100
189000
0
*19
166
0
326000
219800
0
*19
140
0
233300
198200
0
*19
80
0
37700
83500
0
*19
82
0
81700
26300
0
*19
84
0
117400
82600
0
*19
92
0
233200
105300
0
*19
330
0
232900
25800
0
*19
388
0
452400
26500
0
*19
939
0
458800
218700
0
*19
943
0
156100
199100
0
*19
947
0
452800
109400
0
*19
959
0
142100
36700
0
*19
967
0
33800
31900
0
*19
993
0
233200
105300
0
*19
997
0
232900
25800
0
*19
1007
0
282200
113700
0
*19
1015
0
233100
198200
0
*19
1021
0
452400
26500
0
*19
1025
0
37600
199100
0
*19
1272
0
347736
109500
0
*19
1386
0
340373
66458
0
*19
1420
0
156041
133498
0
*19
111
0
29500
29400
0
*19
78
0
8800
5300
0
*19
921
0
0
20000
0
*19
922
0
29900
59000
0
*19
923
0
8800
5300
0
*21
1521
0
Shop.ddl
1
C:\Users\puddu\Desktop
20250511
20250511
G_STD_SQL
0
T


-
-
-
1522
1527
1528
-
-
1523
-
-
1530
1529
-
-
-
-
*21
1531
0
Shop.ddl
1_1
C:\Users\puddu\Desktop
20250511
20250511
G_MYSQL
243
T


-
-
-
1532
1537
1538
-
-
1533
-
-
1540
1539
-
-
-
-
*40
494
2781
491:15
*40
494
2498
491:15
*40
494
2310
491:15
*40
494
2027
491:15
*40
494
71
491:15
*40
494
913
491:15,1521:15,1531:257
*40
28
2872
439
*40
495
2872
491:88
*40
28
2846
139
*40
495
2846
491:53
*40
28
2836
329
*40
495
2836
491:61
*40
28
2832
91
*40
495
2832
491:71
*40
28
2814
81
*40
495
2814
491:80
*40
28
2800
204
*40
495
2800
491:95
*40
28
2796
172
*40
495
2796
491:103
*40
28
2661
439
*40
495
2661
491:88
*40
28
2599
139
*40
495
2599
491:53
*40
28
2581
329
*40
495
2581
491:61
*40
28
2577
91
*40
495
2577
491:71
*40
28
2553
81
*40
495
2553
491:80
*40
28
2527
204
*40
495
2527
491:95
*40
28
2523
172
*40
495
2523
491:103
*40
28
2407
439
*40
495
2407
491:88
*40
28
2371
260
*40
495
2371
491:39
*40
28
2357
91
*40
495
2357
491:71
*40
28
2341
81
*40
495
2341
491:80
*40
28
2335
412
*40
495
2335
491:33
*40
28
2190
439
*40
495
2190
491:88
*40
28
2180
79
*40
495
2180
491:30
*40
28
2138
260
*40
495
2138
491:39
*40
28
2128
139
*40
495
2128
491:53
*40
28
2114
83
*40
495
2114
491:58
*40
28
2106
91
*40
495
2106
491:71
*40
28
2082
81
*40
495
2082
491:80
*40
28
2074
412
*40
495
2074
491:33
*40
28
2052
172
*40
495
2052
491:103
*40
28
1487
321
*40
495
1487
1521:136,1531:375
*40
28
1453
379
*40
495
1453
1521:25,1531:264
*40
28
887
887
*40
28
439
439
*40
495
439
491:88
*40
28
412
412
*40
495
412
491:33
*40
28
260
260
*40
495
260
491:39
*40
28
204
204
*40
495
204
491:95
*40
28
172
172
*40
495
172
491:103
*40
28
167
167
*40
495
167
491:112
*40
28
165
165
*40
495
165
491:77
*40
28
139
139
*40
495
139
491:53
*40
28
79
79
*40
495
79
491:30
*40
28
81
81
*40
495
81
491:80
*40
28
83
83
*40
495
83
491:58
*40
28
91
91
*40
495
91
491:71
*40
28
329
329
*40
495
329
491:61
*40
28
387
387
*40
495
387
491:46
*40
28
938
151
*40
495
938
491:106,1521:120,1531:359
*40
28
942
172
*40
495
942
491:103,1521:112,1521:207,1531:351,1531:449
*40
28
946
204
*40
495
946
491:95,1521:103,1521:199,1531:342,1531:440
*40
28
958
412
*40
495
958
491:33,1521:96,1531:335
*40
28
966
81
*40
495
966
491:80,1521:87,1531:326
*40
28
992
91
*40
495
992
491:71,1521:78,1531:317
*40
28
996
329
*40
495
996
491:61,1521:69,1531:308
*40
28
1006
887
*40
495
1006
1521:65,1531:304
*40
28
1014
139
*40
495
1014
491:53,1521:52,1521:175,1531:291,1531:415
*40
28
1020
387
*40
495
1020
491:46,1521:45,1531:284
*40
28
1024
260
*40
495
1024
491:39,1521:35,1531:274
*40
28
1271
894
*40
495
1271
1521:126,1531:365
*40
28
1385
363
*40
495
1385
1521:30,1531:269
*40
28
1419
179
*40
495
1419
1521:131,1531:370
*40
30
2876
363
*40
30
2850
153
*40
30
2812
131
*40
30
2804
347
*40
30
2794
371
*40
30
2665
363
*40
30
2619
153
*40
30
2551
131
*40
30
2531
347
*40
30
2517
371
*40
30
2391
423
*40
30
2375
469
*40
30
2365
271
*40
30
2339
131
*40
30
2329
2014
*40
30
2325
371
*40
30
2323
179
*40
30
2198
379
*40
30
2162
423
*40
30
2148
153
*40
30
2142
469
*40
30
2126
271
*40
30
2080
131
*40
30
2062
2014
*40
30
2046
371
*40
30
2044
179
*40
30
2014
2014
*40
30
894
894
*40
30
469
469
*40
30
423
423
*40
30
321
321
*40
30
271
271
*40
30
179
179
*40
30
153
153
*40
30
131
131
*40
30
347
347
*40
30
363
363
*40
30
371
371
*40
30
379
379
*40
30
389
389
*40
37
2878
99
*40
497
2878
491:73
*40
37
2870
119
*40
497
2870
491:84
*40
37
2868
117
*40
497
2868
491:83
*40
37
2866
339
*40
497
2866
491:65
*40
37
2864
452
*40
497
2864
491:89
*40
37
2862
337
*40
497
2862
491:64
*40
37
2860
212
*40
497
2860
491:99
*40
37
2858
115
*40
497
2858
491:82
*40
37
2856
143
*40
497
2856
491:54
*40
37
2854
461
*40
497
2854
491:90
*40
37
2852
210
*40
497
2852
491:98
*40
37
2848
121
*40
497
2848
491:85
*40
37
2844
177
*40
497
2844
491:56
*40
37
2842
206
*40
497
2842
491:96
*40
37
2840
333
*40
497
2840
491:62
*40
37
2830
335
*40
497
2830
491:63
*40
37
2828
113
*40
497
2828
491:81
*40
37
2826
208
*40
497
2826
491:97
*40
37
2824
868
*40
37
2822
457
*40
497
2822
491:92
*40
37
2820
106
*40
497
2820
491:74
*40
37
2818
463
*40
497
2818
491:91
*40
37
2810
343
*40
497
2810
491:67
*40
37
2808
2025
*40
37
2806
870
*40
37
2798
341
*40
497
2798
491:66
*40
37
2792
97
*40
497
2792
491:72
*40
37
2667
99
*40
497
2667
491:73
*40
37
2657
119
*40
497
2657
491:84
*40
37
2655
117
*40
497
2655
491:83
*40
37
2653
339
*40
497
2653
491:65
*40
37
2649
452
*40
497
2649
491:89
*40
37
2641
337
*40
497
2641
491:64
*40
37
2637
212
*40
497
2637
491:99
*40
37
2635
115
*40
497
2635
491:82
*40
37
2629
143
*40
497
2629
491:54
*40
37
2625
461
*40
497
2625
491:90
*40
37
2623
210
*40
497
2623
491:98
*40
37
2617
121
*40
497
2617
491:85
*40
37
2595
177
*40
497
2595
491:56
*40
37
2589
206
*40
497
2589
491:96
*40
37
2587
333
*40
497
2587
491:62
*40
37
2575
335
*40
497
2575
491:63
*40
37
2573
113
*40
497
2573
491:81
*40
37
2571
208
*40
497
2571
491:97
*40
37
2567
868
*40
37
2563
457
*40
497
2563
491:92
*40
37
2561
106
*40
497
2561
491:74
*40
37
2557
463
*40
497
2557
491:91
*40
37
2549
343
*40
497
2549
491:67
*40
37
2543
2025
*40
37
2537
870
*40
37
2525
341
*40
497
2525
491:66
*40
37
2513
97
*40
497
2513
491:72
*40
37
2196
99
*40
497
2196
491:73
*40
37
2186
119
*40
497
2186
491:84
*40
37
2184
117
*40
497
2184
491:83
*40
37
2178
452
*40
497
2178
491:89
*40
37
2176
262
*40
497
2176
491:40
*40
37
2168
414
*40
497
2168
491:34
*40
37
2164
115
*40
497
2164
491:82
*40
37
2160
266
*40
497
2160
491:42
*40
37
2158
143
*40
497
2158
491:54
*40
37
2156
459
*40
497
2156
491:35
*40
37
2154
461
*40
497
2154
491:90
*40
37
2150
421
*40
497
2150
491:36
*40
37
2146
121
*40
497
2146
491:85
*40
37
2130
264
*40
497
2130
491:41
*40
37
2124
177
*40
497
2124
491:56
*40
37
2102
113
*40
497
2102
491:81
*40
37
2096
868
*40
37
2094
291
*40
497
2094
491:43
*40
37
2092
457
*40
497
2092
491:92
*40
37
2090
106
*40
497
2090
491:74
*40
37
2086
463
*40
497
2086
491:91
*40
37
2072
2025
*40
37
2070
2010
*40
37
2042
97
*40
497
2042
491:72
*40
37
2025
2025
*40
37
2010
2010
*40
37
1512
212
*40
497
1512
491:99,1521:137,1531:376
*40
37
1503
1221
*40
497
1503
1521:138,1531:377
*40
37
1478
1219
*40
497
1478
1521:26,1531:265
*40
37
1469
117
*40
497
1469
491:83,1521:27,1531:266
*40
37
1201
1201
*40
497
1201
1521:58,1531:297
*40
37
1199
1199
*40
497
1199
1521:57,1531:296
*40
37
907
907
*40
37
905
905
*40
37
889
889
*40
37
870
870
*40
37
868
868
*40
37
463
463
*40
497
463
491:91
*40
37
461
461
*40
497
461
491:90
*40
37
459
459
*40
497
459
491:35
*40
37
457
457
*40
497
457
491:92
*40
37
452
452
*40
497
452
491:89
*40
37
421
421
*40
497
421
491:36
*40
37
414
414
*40
497
414
491:34
*40
37
291
291
*40
497
291
491:43
*40
37
266
266
*40
497
266
491:42
*40
37
264
264
*40
497
264
491:41
*40
37
262
262
*40
497
262
491:40
*40
37
212
212
*40
497
212
491:99
*40
37
210
210
*40
497
210
491:98
*40
37
208
208
*40
497
208
491:97
*40
37
206
206
*40
497
206
491:96
*40
37
177
177
*40
497
177
491:56
*40
37
175
175
*40
497
175
491:113
*40
37
143
143
*40
497
143
491:54
*40
37
121
121
*40
497
121
491:85
*40
37
119
119
*40
497
119
491:84
*40
37
117
117
*40
497
117
491:83
*40
37
115
115
*40
497
115
491:82
*40
37
113
113
*40
497
113
491:81
*40
37
97
97
*40
497
97
491:72
*40
37
99
99
*40
497
99
491:73
*40
37
106
106
*40
497
106
491:74
*40
37
333
333
*40
497
333
491:62
*40
37
335
335
*40
497
335
491:63
*40
37
337
337
*40
497
337
491:64
*40
37
339
339
*40
497
339
491:65
*40
37
341
341
*40
497
341
491:66
*40
37
343
343
*40
497
343
491:67
*40
37
401
401
*40
497
401
491:47
*40
37
403
403
*40
497
403
491:48
*40
37
405
405
*40
497
405
491:49
*40
37
407
407
*40
497
407
491:50
*40
37
926
405
*40
497
926
491:49,1521:48,1531:287
*40
37
928
97
*40
497
928
491:72,1521:79,1531:318
*40
37
944
341
*40
497
944
491:66,1521:74,1531:313
*40
37
952
905
*40
497
952
1521:139,1531:378
*40
37
954
870
*40
497
954
1521:108,1531:347
*40
37
956
907
*40
497
956
1521:140,1531:379
*40
37
962
343
*40
497
962
491:67,1521:75,1531:314
*40
37
974
106
*40
497
974
491:74,1521:81,1531:320
*40
37
978
291
*40
497
978
491:43,1521:39,1531:278
*40
37
980
868
*40
497
980
1521:82,1531:321
*40
37
982
403
*40
497
982
491:48,1521:47,1531:286
*40
37
984
195
*40
497
984
491:107,1521:121,1531:360
*40
37
986
208
*40
497
986
491:97,1521:105,1531:344
*40
37
988
113
*40
497
988
491:81,1521:88,1531:327
*40
37
990
335
*40
497
990
491:63,1521:71,1531:310
*40
37
1002
333
*40
497
1002
491:62,1521:70,1531:309
*40
37
1004
206
*40
497
1004
491:96,1521:104,1531:343
*40
37
1010
177
*40
497
1010
491:56,1521:56,1531:295
*40
37
1016
264
*40
497
1016
491:41,1521:37,1531:276
*40
37
1030
407
*40
497
1030
491:50,1521:49,1531:288
*40
37
1032
121
*40
497
1032
491:85,1521:92,1531:331
*40
37
1036
421
*40
497
1036
491:36,1521:99,1531:338
*40
37
1038
210
*40
497
1038
491:98,1521:106,1531:345
*40
37
1040
197
*40
497
1040
491:108,1521:122,1531:361
*40
37
1044
459
*40
497
1044
491:35,1521:98,1531:337
*40
37
1046
143
*40
497
1046
491:54,1521:55,1531:294
*40
37
1048
266
*40
497
1048
491:42,1521:38,1531:277
*40
37
1054
202
*40
497
1054
491:109,1521:123,1531:362
*40
37
1056
115
*40
497
1056
491:82,1521:89,1531:328
*40
37
1058
212
*40
497
1058
491:99,1521:107,1531:346
*40
37
1060
414
*40
497
1060
491:34,1521:97,1531:336
*40
37
1062
337
*40
497
1062
491:64,1521:72,1531:311
*40
37
1064
889
*40
497
1064
1521:66,1531:305
*40
37
1066
401
*40
497
1066
491:47,1521:46,1531:285
*40
37
1068
262
*40
497
1068
491:40,1521:36,1531:275
*40
37
1074
339
*40
497
1074
491:65,1521:73,1531:312
*40
37
1076
117
*40
497
1076
491:83,1521:90,1531:329
*40
37
1078
119
*40
497
1078
491:84,1521:91,1531:330
*40
37
1088
99
*40
497
1088
491:73,1521:80,1531:319
*40
37
1219
1219
*40
497
1219
1521:113,1531:352
*40
37
1221
1221
*40
497
1221
1521:53,1531:292
*40
37
1229
1229
*40
497
1229
1521:114,1531:353
*40
37
1231
1231
*40
497
1231
1521:54,1531:293
*40
37
1233
1233
*40
497
1233
1521:115,1531:354
*40
37
1235
1235
*40
497
1235
1521:116,1531:355
*40
37
1237
1237
*40
497
1237
1521:59,1531:298
*40
37
1239
1239
*40
497
1239
1521:60,1531:299
*40
37
1257
1257
*40
497
1257
1521:93,1531:332
*40
37
1287
889
*40
497
1287
1521:128,1531:367
*40
37
1296
212
*40
497
1296
491:99,1521:127,1531:366
*40
37
1305
401
*40
497
1305
491:47,1521:109,1531:348
*40
37
1313
195
*40
497
1313
491:107,1521:61,1531:300
*40
37
1321
106
*40
497
1321
491:74,1521:62,1531:301
*40
37
1329
337
*40
497
1329
491:64,1521:83,1531:322
*40
37
1337
117
*40
497
1337
491:83,1521:84,1531:323
*40
37
1345
117
*40
497
1345
491:83,1521:100,1531:339
*40
37
1353
117
*40
497
1353
491:83,1521:40,1531:279
*40
37
1361
1221
*40
497
1361
1521:41,1531:280
*40
37
1369
1219
*40
497
1369
1521:42,1531:281
*40
37
1377
106
*40
497
1377
491:74,1521:117,1531:356
*40
37
1401
337
*40
497
1401
491:64,1521:32,1531:271
*40
37
1410
212
*40
497
1410
491:99,1521:31,1531:270
*40
37
1435
117
*40
497
1435
491:83,1521:133,1531:372
*40
37
1444
1221
*40
497
1444
1521:132,1531:371
*40
44
2874
454
*40
498
2874
491:93
*40
44
2838
445
*40
498
2838
491:69
*40
44
2834
108
*40
498
2834
491:75
*40
44
2816
126
*40
498
2816
491:86
*40
44
2802
241
*40
498
2802
491:101
*40
44
2663
454
*40
498
2663
491:93
*40
44
2583
445
*40
498
2583
491:69
*40
44
2579
108
*40
498
2579
491:75
*40
44
2555
126
*40
498
2555
491:86
*40
44
2529
241
*40
498
2529
491:101
*40
44
2192
454
*40
498
2192
491:93
*40
44
2140
519
*40
44
2108
108
*40
498
2108
491:75
*40
44
2084
126
*40
498
2084
491:86
*40
44
2076
527
*40
44
1514
1491
*40
498
1514
1521:235,1531:477
*40
44
1505
1489
*40
498
1505
1521:231,1531:473
*40
44
1493
1493
*40
498
1493
1521:141,1531:380
*40
44
1480
1455
*40
498
1480
1521:151,1531:390
*40
44
1471
1457
*40
498
1471
1521:147,1531:386
*40
44
1459
1459
*40
498
1459
1521:28,1531:267
*40
44
891
891
*40
44
454
454
*40
498
454
491:93
*40
44
527
527
*40
44
519
519
*40
44
241
241
*40
498
241
491:101
*40
44
126
126
*40
498
126
491:86
*40
44
108
108
*40
498
108
491:75
*40
44
445
445
*40
498
445
491:69
*40
44
409
409
*40
498
409
491:51
*40
44
940
199
*40
498
940
491:110,1521:124,1521:181,1531:363,1531:421
*40
44
1379
371
*40
498
1379
1521:211,1531:453
*40
44
1226
1226
*40
498
1226
1521:118,1521:153,1521:173,1531:357,1531:392,1531:412
*40
44
1307
389
*40
498
1307
1521:203,1531:444
*40
44
948
241
*40
498
948
491:101,1521:110,1521:161,1521:221,1521:237,1531:349,1531:400,1531:463,1531:479
*40
44
1347
423
*40
498
1347
1521:195,1531:435
*40
44
960
527
*40
498
960
1521:101,1531:340
*40
44
968
126
*40
498
968
491:86,1521:94,1521:149,1521:165,1521:193,1521:197,1521:225,1531:333,1531:388,1531:404,1531:433,1531:437,1531:467
*40
44
1339
131
*40
498
1339
1521:191,1531:431
*40
44
1331
347
*40
498
1331
1521:187,1531:427
*40
44
994
108
*40
498
994
491:75,1521:85,1521:185,1521:213,1531:324,1531:425,1531:455
*40
44
998
445
*40
498
998
491:69,1521:76,1521:157,1521:189,1531:315,1531:396,1531:429
*40
44
1008
891
*40
498
1008
1521:67,1521:217,1531:306,1531:459
*40
44
1323
153
*40
498
1323
1521:183,1531:423
*40
44
1315
187
*40
498
1315
1521:179,1531:419
*40
44
1223
1223
*40
498
1223
1521:63,1521:169,1521:229,1521:233,1531:302,1531:408,1531:471,1531:475
*40
44
1022
409
*40
498
1022
491:51,1521:50,1521:205,1531:289,1531:446
*40
44
1371
1241
*40
498
1371
1521:171,1531:410
*40
44
1363
1249
*40
498
1363
1521:167,1531:406
*40
44
1355
271
*40
498
1355
1521:163,1531:402
*40
44
1026
519
*40
498
1026
1521:43,1531:282
*40
44
1298
1273
*40
498
1298
1521:219,1531:461
*40
44
1289
1275
*40
498
1289
1521:215,1531:457
*40
44
1277
1277
*40
498
1277
1521:129,1531:368
*40
44
1412
1389
*40
498
1412
1521:159,1531:398
*40
44
1403
1387
*40
498
1403
1521:155,1531:394
*40
44
1391
1391
*40
498
1391
1521:33,1531:272
*40
44
1446
1421
*40
498
1446
1521:227,1531:469
*40
44
1437
1423
*40
498
1437
1521:223,1531:465
*40
44
1425
1425
*40
498
1425
1521:134,1531:373
*40
32
2911
364
*40
32
2908
366
*40
32
2901
154
*40
32
2898
156
*40
32
2895
132
*40
32
2892
134
*40
32
2889
348
*40
32
2886
350
*40
32
2883
372
*40
32
2880
374
*40
32
2758
364
*40
32
2755
366
*40
32
2742
154
*40
32
2739
156
*40
32
2710
132
*40
32
2707
134
*40
32
2698
348
*40
32
2695
350
*40
32
2686
372
*40
32
2683
374
*40
32
2495
2495
*40
32
2492
2492
*40
32
2489
2489
*40
32
2486
2486
*40
32
2483
2483
*40
32
2461
426
*40
32
2452
470
*40
32
2449
472
*40
32
2446
272
*40
32
2436
132
*40
32
2433
134
*40
32
2430
2015
*40
32
2427
2017
*40
32
2424
372
*40
32
2293
380
*40
32
2290
382
*40
32
2277
424
*40
32
2274
426
*40
32
2271
154
*40
32
2268
156
*40
32
2265
470
*40
32
2262
472
*40
32
2249
272
*40
32
2246
274
*40
32
2239
132
*40
32
2236
134
*40
32
2233
2015
*40
32
2230
2017
*40
32
2215
372
*40
32
2212
374
*40
32
2209
180
*40
32
2206
182
*40
32
2017
2017
*40
32
2015
2015
*40
32
897
897
*40
32
895
895
*40
32
472
472
*40
32
470
470
*40
32
426
426
*40
32
424
424
*40
32
902
902
*40
32
322
322
*40
32
274
274
*40
32
272
272
*40
32
182
182
*40
32
180
180
*40
32
156
156
*40
32
154
154
*40
32
134
134
*40
32
132
132
*40
32
350
350
*40
32
348
348
*40
32
366
366
*40
32
364
364
*40
32
374
374
*40
32
372
372
*40
32
382
382
*40
32
380
380
*40
32
392
392
*40
32
390
390
*41
63


20250503



64
-
-
*42
2785
19
0
-
-
-
-
-
2786
-
-
-
*42
2502
19
0
-
-
-
-
-
2503
-
-
-
*42
2314
19
0
-
-
-
-
-
2315
-
-
-
*42
2031
19
0
-
-
-
-
-
2032
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
917
19
0
-
-
-
-
-
918
-
-
-
*42
1524
17
0
-
-
-
-
-
1525
-
-
-
*42
1534
17
0
-
-
-
-
-
1535
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Shop
20250503
215031


T

0
72
74
914
916
1522
1528
1532
1538
2028
2030
2311
2313
2499
2501
2782
2784
-
76
918
1525
1535
2032
2315
2503
2786
-
63
-
69
-
-
70
-
-
*55
2786
Schema copy
20250710
200610
20250710
200610
F

0
2787
2788
-
2919
-
-
*55
2503
Schema copy
20250710
200030
20250710
200030
F

0
2504
2505
-
2780
-
-
*55
2315
Schema copy
20250710
191949
20250710
191949
F

0
2316
2317
-
2482
-
-
*55
2032
Schema copy
20250710
185626
20250710
185626
F

0
2033
2034
-
2309
-
-
*55
76
New schema
20250503
215049
20250503
215049
F

0
77
-
112
-
-
*55
918
Schema copy
20250510
182417
20250510
182417
F

0
919
920
-
1198
-
-
*55
1525
Generate SQL
20250511
120355
20250511
120355
F

0
1526
1527
-
1541
-
-
*55
1535
Generate SQL
20250511
120419
20250511
120419
F

0
1536
1537
-
1542
-
-
*57
2788
o

0
-
*57
2787
i

0
-
*57
2784
n

0
-
*57
2782
C

0
-
*57
2505
o

0
-
*57
2504
i

0
-
*57
2501
n

0
-
*57
2499
C

0
-
*57
2317
o

0
-
*57
2316
i

0
-
*57
2313
n

0
-
*57
2311
C

0
-
*57
2034
o

0
-
*57
2033
i

0
-
*57
2030
n

0
-
*57
2028
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
914
C

0
-
*57
916
n

0
-
*57
919
i

0
-
*57
920
o

0
-
*57
1526
i

0
-
*57
1536
i

0
-
*58
1522
C

0
-
*58
1527
o

0
-
*58
1528
n

0
-
*58
1532
C

0
-
*58
1537
o

0
-
*58
1538
n

0
-
*60
909
0
Il prezzo viene inserito anche nella relazione
In modo da poter variare il prezzo per interventi
a distanza di tempo
910
912
-
911
-
*62
2781
20
*POT "begin-file"

*62
2498
20
*POT "begin-file"

*62
2310
20
*POT "begin-file"

*62
2027
20
*POT "begin-file"

*62
71
35
*POT "begin-file"

*62
913
27
*POT "begin-file"

