DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Shop

20250503


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Shop

1
20250503
20250505
F
E


0
-
-
-
99
252
216
175
119
117
79
262
145
287
212
115
202
187
266
289
143
141
147
197
210
220
153
121
329
260
264
139
271
177
206
83
91
214
333
337
339
345
343
341
335
113
218
208
195
306
291
106
165
149
304
81
131
363
379
387
389
401
407
405
403
371
347
204
279
172
151
167
179
97
321
-
-
72
74
77
-
-
73
-
124
308
310
312
398
400
-
78
111
-
-
-
124
310
398
-
*4
387
0
FORNITORE



401
403
405
407
-
409
-
-
-
391
-
-
-
-
388
-
-
-
-
*4
329
0
MODELLO



333
335
337
339
341
343
345
-
-
-
-
365
349
-
-
-
-
330
-
-
-
-
*4
91
0
MOTO



97
99
106
-
108
-
-
-
373
351
155
135
-
-
-
-
92
-
-
-
-
*4
83
0
MECCANICO



-
-
-
-
381
181
-
-
90
-
-
84
-
-
-
308
-
*4
81
0
PERSONA



113
115
117
119
121
-
126
-
-
-
133
-
87
-
-
-
82
-
-
-
-
*4
79
0
CLIENTE



-
-
-
-
275
-
-
88
-
-
80
-
-
-
-
*4
139
0
INTERVENTO



141
143
145
147
149
177
-
161
-
-
-
323
283
189
183
157
-
169
-
-
-
140
-
-
-
-
*4
151
0
STATO



195
197
202
-
199
-
-
-
191
-
-
-
-
152
-
-
-
-
*4
165
0
ORDINARIO



-
-
-
-
-
-
170
-
-
166
-
-
-
-
*4
167
0
STRAORDINARIO



175
-
-
-
-
-
-
174
-
-
168
-
-
-
-
*4
172
0
SESSIONE



287
289
304
306
-
301
-
-
-
383
375
-
-
-
-
173
-
-
-
-
*4
204
0
RICAMBIO



206
208
210
212
214
-
241
-
-
-
393
367
325
254
-
-
-
-
205
-
-
-
-
*4
216
0
CATEGORIA



218
220
-
222
-
-
-
256
-
-
-
-
217
-
-
-
-
*4
260
0
FATTURA



262
264
266
291
-
268
-
-
-
281
273
-
-
-
-
261
-
-
-
-
*5
389
0
FORNITURA



-
-
-
-
390
392
-
394
-
-
-
-
*5
379
0
AFFIANCAMENTO



-
-
-
-
380
382
-
384
-
-
-
-
*5
371
0
SVILUPPO



-
-
-
-
372
374
-
376
-
-
-
-
*5
363
0
APPARTENENZA



-
-
-
-
364
366
-
368
-
-
-
-
*5
347
0
REALIZZAZIONE



-
-
-
-
348
350
-
352
-
-
-
-
*5
252
0
CATALOGAZIONE



-
-
-
-
253
255
-
257
-
-
-
-
*5
131
0
POSSESSIONE



-
-
-
-
132
134
-
136
-
-
-
312
-
*5
153
0
EFFETTUAZIONE



-
-
-
-
154
156
-
158
-
-
-
-
*5
179
0
SVOLGIMENTO



-
-
-
-
180
182
-
184
-
-
-
-
*5
187
0
CONSISTENZA



-
-
-
-
188
190
-
192
-
-
-
-
*5
271
0
INTESTAZIONE



-
-
-
-
272
274
-
276
-
-
-
-
*5
279
0
RIFERIMENTO



-
-
-
-
280
282
-
284
-
-
-
-
*5
321
0
UTILIZZO



-
-
-
-
322
324
-
326
-
-
-
-
*7
407
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
408
-
-
-
-
*7
405
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
406
-
-
-
-
*7
403
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
404
-
-
-
-
*7
401
0
CodiceFornitore



1
1
S
F
T
A
1
0
-
-
-
410
-
402
-
-
-
-
*7
345
0
Note



1
1
S
F
T
A
1
0
-
-
-
-
346
-
-
-
-
*7
343
0
Potenza



1
1
S
F
T
A
1
0
-
-
-
-
344
-
-
-
-
*7
341
0
Segmento



1
1
S
F
T
A
1
0
-
-
-
-
342
-
-
-
-
*7
339
0
Cilindrata



1
1
S
F
T
A
1
0
-
-
-
-
340
-
-
-
-
*7
337
0
CodiceModello



1
1
S
F
T
A
1
0
-
-
-
-
338
-
-
-
-
*7
335
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
336
-
-
-
-
*7
333
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
334
-
-
-
-
*7
106
0
NumTelaio



1
1
S
F
T
A
1
0
-
-
-
109
-
107
-
-
-
-
*7
99
0
AnnoImmatricolazione



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
97
0
Targa



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
113
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
115
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
117
0
CF



1
1
S
F
T
A
1
0
-
-
-
127
-
118
-
-
-
-
*7
119
0
Cellulare



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
121
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
141
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
-
142
-
-
-
-
*7
143
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
145
0
CodiceProgressivoIntervento



1
1
S
F
T
A
1
0
-
-
-
162
-
146
-
-
-
-
*7
147
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
149
0
OreLavoro



1
1
S
F
T
A
1
0
-
-
-
-
150
-
-
-
-
*7
175
0
Causa



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
177
0
KmMoto



1
1
S
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
195
0
Nome



1
1
S
F
T
A
1
0
-
-
-
200
-
196
-
-
-
-
*7
197
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
198
-
-
-
-
*7
202
0
Colore



1
1
S
F
T
A
1
0
-
-
-
-
203
-
-
-
-
*7
206
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
208
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
209
-
-
-
-
*7
210
0
Descrizione



0
1
S
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
212
0
CodiceRicambio



1
1
S
F
T
A
1
0
-
-
-
242
-
213
-
-
-
400
-
*7
214
0
New attribute



1
1
S
F
T
A
1
0
-
-
-
-
215
-
-
-
-
*7
218
0
Nome



1
1
S
F
T
A
1
0
-
-
-
223
-
219
-
-
-
-
*7
220
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
221
-
-
-
-
*7
262
0
CodiceFattura



1
1
S
F
T
A
1
0
-
-
-
269
-
263
-
-
-
-
*7
264
0
Importo



1
1
S
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
266
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
267
-
-
-
-
*7
287
0
CodiceProgressivoSessione



1
1
S
F
T
A
1
0
-
-
-
302
-
288
-
-
-
-
*7
289
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
291
0
Note



1
1
S
F
T
A
1
0
-
-
-
-
292
-
-
-
-
*7
304
0
OreSessione



1
1
S
F
T
A
1
0
-
-
-
-
305
-
-
-
-
*7
306
0
Note



1
1
S
F
T
A
1
0
-
-
-
-
307
-
-
-
-
*8
392
0

1
1
 


-
393
-
396
-
-
-
-
*8
390
0

0
N
 


-
391
-
395
-
-
-
-
*8
382
0

1
N
 


-
383
-
386
-
-
-
-
*8
380
0

0
N
 


-
381
-
385
-
-
-
-
*8
374
0

1
1
 


-
375
-
378
-
-
-
-
*8
372
0

0
N
 


-
373
-
377
-
-
-
-
*8
366
0

1
N
 


-
367
-
370
-
-
-
-
*8
364
0

0
N
 


-
365
-
369
-
-
-
-
*8
350
0

1
1
 


-
351
-
354
-
-
-
-
*8
348
0

0
N
 


-
349
-
353
-
-
-
-
*8
255
0

1
1
 


-
256
-
259
-
-
-
-
*8
253
0

0
N
 


-
254
-
258
-
-
-
-
*8
134
0

1
1
 


-
135
-
138
-
-
-
-
*8
132
0

0
N
 


-
133
-
137
-
-
-
-
*8
156
0

1
1
 


-
157
-
160
-
-
-
-
*8
154
0

0
N
 


163
-
155
-
159
-
-
-
-
*8
182
0

1
N
 


-
183
-
186
-
-
-
-
*8
180
0

0
N
 


-
181
-
185
-
-
-
-
*8
190
0

0
N
 


-
191
-
194
-
-
-
-
*8
188
0

1
1
 


-
189
-
193
-
-
-
-
*8
274
0

0
N
 


-
275
-
278
-
-
-
-
*8
272
0

1
1
 


-
273
-
277
-
-
-
-
*8
282
0

0
1
 


-
283
-
286
-
-
-
-
*8
280
0

1
1
 


-
281
-
285
-
-
-
-
*8
324
0

0
N
 


-
325
-
328
-
-
-
-
*8
322
0

0
N
 


-
323
-
327
-
-
-
-
*9
393
0
*9
391
0
*9
383
0
*9
381
0
*9
375
0
*9
373
0
*9
367
0
*9
365
0
*9
351
0
*9
349
0
*9
135
0
*9
155
0
*9
181
0
*9
133
0
*9
275
0
*9
157
0
*9
183
0
*9
189
0
*9
283
0
*9
323
0
*9
191
0
*9
254
0
*9
325
0
*9
256
0
*9
273
0
*9
281
0
*10
409
0
IDFORNITORE
A
1
0
N


-
410
-
-
411
-
-
-
-
*10
108
0
IDMOTO
A
1
0
N


-
109
-
-
110
-
-
-
-
*10
126
0
IDPERSONA
A
1
0
N


-
127
-
-
128
-
-
-
-
*10
161
0
IDINTERVENTO
A
1
0
N


-
163
162
-
-
164
-
-
-
-
*10
199
0
IDSTATO
A
1
0
N


-
200
-
-
201
-
-
-
-
*10
301
0
IDSESSIONE
A
1
0
N


-
302
-
-
303
-
-
-
-
*10
241
0
IDRICAMBIO
A
1
0
N


-
242
-
-
243
-
-
-
-
*10
222
0
IDCATEGORIA
A
1
0
N


-
223
-
-
224
-
-
-
-
*10
268
0
IDFATTURA
A
1
0
N


-
269
-
-
270
-
-
-
-
*11
410
0
*11
163
0
*11
109
0
*11
127
0
*11
162
0
*11
200
0
*11
242
0
*11
223
0
*11
269
0
*11
302
0
*16
87
0
PERSONA
3

90
88
-
89
-
-
-
-
*16
169
0
INTERVENTO
3

174
170
-
171
-
-
-
-
*17
90
0

130
-
*17
88
0

129
-
*17
170
0

-
*17
174
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
111
112
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
89
92
98
100
107
110
114
116
118
120
122
125
128
129
130
136
137
138
140
142
144
146
148
150
152
158
159
160
164
166
168
171
173
176
178
184
185
186
192
193
194
196
198
201
203
205
207
209
211
213
215
217
219
221
224
243
257
258
259
261
263
265
267
270
276
277
278
284
285
286
288
290
292
303
305
307
311
326
327
328
330
334
336
338
340
342
344
346
352
353
354
368
369
370
376
377
378
384
385
386
388
394
395
396
399
402
404
406
408
411
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
411
0
0
0
0
*19
408
0
0
0
0
*19
406
0
0
0
0
*19
404
0
0
0
0
*19
402
0
0
0
0
*19
399
0
352400
144800
0
*19
396
0
343958
81318
0
*19
395
0
343785
47225
0
*19
394
0
343872
63813
0
*19
388
0
343700
23200
0
*19
386
0
81661
47568
0
*19
385
0
90007
120900
0
*19
384
0
83619
66000
0
*19
378
0
121502
49313
0
*19
377
0
173854
82339
0
*19
376
0
147678
65826
0
*19
370
0
305350
83036
0
*19
369
0
246349
47464
0
*19
368
0
276000
65250
0
*19
354
0
211118
83250
0
*19
353
0
211010
54550
0
*19
352
0
211062
68900
0
*19
346
0
0
0
0
*19
344
0
0
0
0
*19
342
0
0
0
0
*19
340
0
0
0
0
*19
338
0
0
0
0
*19
336
0
0
0
0
*19
334
0
0
0
0
*19
330
0
210900
26200
0
*19
311
0
131200
94600
0
*19
125
0
141700
144900
0
*19
112
0
30000
14000
0
*19
70
0
100300
10000
0
*19
130
0
0
0
0
*19
129
0
0
0
0
*19
89
0
62849
131400
0
*19
171
0
211557
230200
0
*19
110
0
0
0
0
*19
128
0
0
0
0
*19
164
0
0
0
0
*19
201
0
0
0
0
*19
243
0
0
0
0
*19
224
0
0
0
0
*19
270
0
0
0
0
*19
303
0
0
0
0
*19
258
0
371864
106192
0
*19
259
0
428741
106119
0
*19
137
0
100984
105825
0
*19
138
0
171268
105872
0
*19
159
0
211225
137354
0
*19
160
0
211275
171474
0
*19
185
0
120187
158675
0
*19
186
0
169281
180187
0
*19
193
0
264787
198711
0
*19
194
0
325914
198837
0
*19
277
0
25591
179821
0
*19
278
0
25521
157339
0
*19
285
0
72823
198640
0
*19
286
0
153660
198610
0
*19
327
0
256106
167390
0
*19
328
0
308593
130970
0
*19
107
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
142
0
0
0
0
*19
144
0
0
0
0
*19
146
0
0
0
0
*19
148
0
0
0
0
*19
150
0
0
0
0
*19
176
0
0
0
0
*19
178
0
0
0
0
*19
196
0
0
0
0
*19
198
0
0
0
0
*19
203
0
0
0
0
*19
207
0
0
0
0
*19
209
0
0
0
0
*19
211
0
0
0
0
*19
213
0
0
0
0
*19
215
0
0
0
0
*19
219
0
0
0
0
*19
221
0
0
0
0
*19
263
0
0
0
0
*19
265
0
0
0
0
*19
267
0
0
0
0
*19
288
0
0
0
0
*19
290
0
0
0
0
*19
292
0
0
0
0
*19
305
0
0
0
0
*19
307
0
0
0
0
*19
257
0
401777
106256
0
*19
136
0
136128
105849
0
*19
158
0
211250
154415
0
*19
184
0
144734
169431
0
*19
192
0
295351
198774
0
*19
276
0
25542
168582
0
*19
284
0
113142
198620
0
*19
326
0
282250
149180
0
*19
92
0
211200
105900
0
*19
84
0
94000
147200
0
*19
82
0
62700
105800
0
*19
80
0
25500
146100
0
*19
140
0
211300
198600
0
*19
152
0
357400
198900
0
*19
166
0
173200
244300
0
*19
168
0
252400
243900
0
*19
173
0
79000
22500
0
*19
205
0
344100
106100
0
*19
217
0
450900
106400
0
*19
261
0
25600
198700
0
*19
111
0
30000
29000
0
*19
78
0
8800
5300
0
*40
32
392
392
*40
32
390
390
*40
32
382
382
*40
32
380
380
*40
32
374
374
*40
32
372
372
*40
32
366
366
*40
32
364
364
*40
32
350
350
*40
32
348
348
*40
32
255
255
*40
32
253
253
*40
32
134
134
*40
32
132
132
*40
32
156
156
*40
32
154
154
*40
32
182
182
*40
32
180
180
*40
32
190
190
*40
32
188
188
*40
32
274
274
*40
32
272
272
*40
32
282
282
*40
32
280
280
*40
32
324
324
*40
32
322
322
*40
44
409
409
*40
44
108
108
*40
44
126
126
*40
44
161
161
*40
44
199
199
*40
44
301
301
*40
44
241
241
*40
44
222
222
*40
44
268
268
*40
37
407
407
*40
37
405
405
*40
37
403
403
*40
37
401
401
*40
37
345
345
*40
37
343
343
*40
37
341
341
*40
37
339
339
*40
37
337
337
*40
37
335
335
*40
37
333
333
*40
37
106
106
*40
37
99
99
*40
37
97
97
*40
37
113
113
*40
37
115
115
*40
37
117
117
*40
37
119
119
*40
37
121
121
*40
37
141
141
*40
37
143
143
*40
37
145
145
*40
37
147
147
*40
37
149
149
*40
37
175
175
*40
37
177
177
*40
37
195
195
*40
37
197
197
*40
37
202
202
*40
37
206
206
*40
37
208
208
*40
37
210
210
*40
37
212
212
*40
37
214
214
*40
37
218
218
*40
37
220
220
*40
37
262
262
*40
37
264
264
*40
37
266
266
*40
37
287
287
*40
37
289
289
*40
37
291
291
*40
37
304
304
*40
37
306
306
*40
30
389
389
*40
30
379
379
*40
30
371
371
*40
30
363
363
*40
30
347
347
*40
30
252
252
*40
30
131
131
*40
30
153
153
*40
30
179
179
*40
30
187
187
*40
30
271
271
*40
30
279
279
*40
30
321
321
*40
28
387
387
*40
28
329
329
*40
28
91
91
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
139
139
*40
28
151
151
*40
28
165
165
*40
28
167
167
*40
28
172
172
*40
28
204
204
*40
28
216
216
*40
28
260
260
*41
63


20250503



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Shop
20250503
215031


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250503
215049
20250503
215049
F

0
77
-
112
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
397
0
Ricambi OEM e non?
2 entita per ricambio fisico e astratto?
398
400
-
399
-
*60
123
0
Ruoli / senority?

124
308
-
125
-
*60
309
0
A cliente o persona?
310
312
-
311
-
*62
71
24
*POT "begin-file"

